<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--访问该页面时,在此处生成CSRF令牌.-->
    <!--	<meta name="_csrf" th:content="${_csrf.token}">-->
    <!--	<meta name="_csrf_header" th:content="${_csrf.headerName}">-->

    <link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/style.css}"/>
    <link rel="stylesheet" type="text/css" media="all" th:href="@{/css/styles-mini.css}"/>
    <script type="text/javascript" th:src="@{/js/thymeleaf.js}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all">
    <script th:src="@{/layui/layui.js}" charset="utf-8"></script>
    <title>牛客网-首页</title>
</head>
<body>
<div class="nk-container">
    <!-- 头部 -->
    <header class="bg-dark sticky-top" th:fragment="header">
        <div class="container">
            <!-- 导航 -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <!-- logo -->
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- 功能 -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ml-3 btn-group-vertical">
                            <a class="nav-link" th:href="@{/index}">FORUM</a>
                        </li>
                        <li class="nav-item ml-3 btn-group-vertical" th:if="${loginUser!=null}">
                            <a class="nav-link position-relative" th:href="@{/letter/list}">MESSAGE<span class="badge badge-danger" th:text="${allUnreadCount!=0?allUnreadCount:''}">12</span></a>
                        </li>
                        <li class="nav-item ml-3 btn-group-vertical" th:if="${loginUser==null}">
                            <a class="nav-link" th:href="@{/register}">REGISTER</a>
                        </li>
                        <li class="nav-item ml-3 btn-group-vertical" th:if="${loginUser==null}">
                            <a class="nav-link" th:href="@{/login}">LOGIN</a>
                        </li>
                        <li class="nav-item ml-3 btn-group-vertical dropdown" th:if="${loginUser!=null}">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img th:src="${loginUser.headerUrl}" class="rounded-circle" style="width:30px;"/>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item text-center" th:href="@{|/user/profile/${loginUser.id}|}">PERSONALPAGE</a>
                                <a class="dropdown-item text-center" th:href="@{/user/setting}">SETTING</a>
                                <a class="dropdown-item text-center" th:href="@{/logout}">LOGOUT</a>
                                <div class="dropdown-divider"></div>
                                <span class="dropdown-item text-center text-secondary" th:utext="${loginUser.username}">nowcoder</span>
                            </div>
                        </li>
                    </ul>
                    <!-- 搜索 -->
                    <input class="form-control mr-sm-2" type="search" aria-label="Search" id="keyword" name="keyword"/>
                    <button class="btn btn-outline-light my-2 my-sm-0" type="button" onclick="search()" id="sender">SEARCH</button>
                </div>
            </nav>
        </div>
    </header>

    <div th:replace="site/operation::html" ></div>

    <div class="viewport">
    <!-- TOP MENU -->
    <div id="gb2" class="gbes2">
        <div id="gb" class="gbes">
            <div class="top-bar">

                <div class="inner">
                    <nav>
                        <input type="checkbox" id="nav"/>
                        <label for="nav"></label>
                        <div id="layerDemo" >
                            <ul>
                                <li data-method="notice" class="results-tab results-active-tab" style="padding: 0 10px"><a class="active">高级搜索</a></li>
                                <li class="results-tab" style="padding: 0 10px"><input type="hidden" onclick="search()">全局搜索</input></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>

            <div id="buscador-top">
                <!--                <a href="search.html">-->
                <!--                    <div id="doodle-small"></div>-->
                <!--                </a>-->
                <form id="form1" name="searchform" class="tfnewsearch1">
                    <input type="text" class="tftextinput-results" id="lawType" name="lawType" th:value="${lawType}"
                           autofocus><input type="button" class="tfbutton" id="sender" value="搜索">
                    <input type="hidden" id="keyWord" th:value="${keyWord}">
                </form>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="search-result-count">
            <p>共查询到 <span id="totalHits"></span>条数据</p>
        </div>

        <div id="value"></div>

        <div id="demo2"></div>

    </div>
</div>
<script th:inline="javascript">
    var ctx = [[@{/}]];
</script>

<script>
    function search(){
        location.href = ctx + "api/search/";
    }
    layui.use(['laypage', 'layer'], function () {
        var laypage = layui.laypage
            , layer = layui.layer;

        document.onkeydown = function (event) {
            var e = event || window.event;
            if (e && e.keyCode == 13) { //回车键的键值为13
                $("#sender").click(); //调用登录按钮的登录事件
            }
        };

        $("#sender").on('click', function () {
            advancedSearch();
        });

        function advancedSearch(page) {
            var lawType = document.getElementById("lawType").value;
            var keyWord = document.getElementById("keyWord").value;

            $.ajax({
                type: "POST",//方法类型
                dataType: "json",//预期服务器返回的数据类型
                url: ctx + "search/advanced",//url
                data: JSON.stringify({
                    lawType: lawType,
                    keyWord: keyWord,
                    currentPage: page - 1
                }),
                contentType: "application/json;charset=UTF-8",
                success: function (result) {
                    console.log(result);//打印服务端返回的数据(调试用)
                    if (result.success) {
                        $('#totalHits').text(result.total);
                        $("#value").empty();
                        for (let i = 0; i < result.data.length; i++) {

                            var str = '<div class="search-result-item">\n' +
                                '            <div class="search-result-item-link">\n' +
                                '                <p>\n' +
                                '                    <a>' + result.data[i].lawType + '</a>\n' +
                                '                </p>\n' +
                                '            </div>\n' +
                                '            <div class="search-result-item-url">\n' +
                                '                <a></a>\n' +
                                '            </div>\n' +
                                '            <p class="search-result-item-description">' + result.data[i].keyWord + '</p>\n' +
                                '            <p class="search-result-item-description">' + result.data[i].lawTerm + '</p>\n' +
                                '        </div>';
                            $("#value").append(str);
                        }
                    }

                },
                error: function () {
                    alert("异常！");
                }
            });
        }

        laypage.render({
            elem: 'demo2'
            , count: 10000
            , limit: 10
            , theme: '#1E9FFF'
            , jump: function (obj, first) {
                //obj包含了当前分页的所有参数，比如：
                advancedSearch(obj.curr);
                //首次不执行
                if (!first) {
                    //do something
                }
            }
        });
        var active = {
            notice: function () {
                //示范一个公告层
                layer.open({
                    type: 1
                    ,
                    title: false //不显示标题栏
                    ,
                    closeBtn: false
                    ,
                    area: '500px;'
                    ,
                    shade: 0.8
                    ,
                    id: 'LAY_layuipro' //设定一个id，防止重复弹出
                    ,
                    btn: ['SEARCH', 'CANCEL']
                    ,
                    yes: function(index, layero){
                        var lawType = document.getElementById("lawType").value;
                        var keyWord = document.getElementById("keyWord").value;
                        console.log(lawType,keyWord);
                        location.href = ctx + "search/advancedResult?lawType=" + lawType + "&keyWord=" + keyWord;
                    },
                    btnAlign: 'c'
                    ,
                    moveType: 1 //拖拽模式，0或者1
                    ,
                    content: '<div style="padding: 50px; line-height: 22px; background-color: #BECFFF; color: #000; font-weight: 300;">Law Name<br> <input type="text" id="name" name="name"><br><br>keyword<br> <input type="text" id="keyword" name="keyword" autofocus><br>'
                    ,
                    success: function (layero) {
                        var btn = layero.find('.layui-layer-btn');
                        btn.find('.layui-layer-btn0').attr({
                            target: '_blank'
                        });
                    }
                });
            },
        }
        $('#layerDemo .results-tab').on('click', function () {
            var othis = $(this), method = othis.data('method');
            active[method] ? active[method].call(this, othis) : '';
        });
    });
</script>

</body>

</html>