<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <title>牛客网-首页</title>
</head>
<body>
<div class="nk-container">
    <!-- 头部 -->
    <header class="bg-dark sticky-top" th:fragment="header">
        <div class="container">
            <!-- 导航 -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <!-- logo -->
                <img class="navbar-brand" th:src="@{/img/logo.png}"></img>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- 功能 -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ml-3 btn-group-vertical">
                            <a class="nav-link" th:href="@{/index}">FORUM</a>
                        </li>
                        <li class="nav-item ml-3 btn-group-vertical" th:if="${loginUser!=null}">
                            <a class="nav-link position-relative" th:href="@{/letter/list}">MESSAGE<span class="badge badge-danger" th:text="${allUnreadCount!=0?allUnreadCount:''}">12</span></a>
                        </li>
                        <li class="nav-item ml-3 btn-group-vertical" th:if="${loginUser==null}">
                            <a class="nav-link" th:href="@{/register}">REGISTER</a>
                        </li>
                        <li class="nav-item ml-3 btn-group-vertical" th:if="${loginUser==null}">
                            <a class="nav-link" th:href="@{/login}">LOGIN</a>
                        </li>
                        <li class="nav-item ml-3 btn-group-vertical dropdown" th:if="${loginUser!=null}">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img th:src="${loginUser.headerUrl}" class="rounded-circle" style="width:30px;"/>
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item text-center" th:href="@{|/user/profile/${loginUser.id}|}">PERSONALPAGE</a>
                                <a class="dropdown-item text-center" th:href="@{/user/setting}">SETTING</a>
                                <a class="dropdown-item text-center" th:href="@{/logout}">LOGOUT</a>
                                <div class="dropdown-divider"></div>
                                <span class="dropdown-item text-center text-secondary" th:utext="${loginUser.username}">nowcoder</span>
                            </div>
                        </li>
                    </ul>
                    <!-- 搜索 -->
                    <input class="form-control mr-sm-2" type="search" aria-label="Search" id="keyword" name="keyword"/>
                    <button class="btn btn-outline-light my-2 my-sm-0" type="button" onclick="search()" id="sender">SEARCH</button>
                </div>
            </nav>
        </div>
    </header>
    <!-- 内容 -->
    <!--侧栏页面设计-->
    <div class="myOperation"><span  onclick="openNav()">&#9776; OPERATION</span></div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a th:href="@{/supplement}">Supplement Info</a>
        <a href="#">Select Template</a>
        <a th:href="@{/crawl/pack}">Start Migration</a>
        <a th:href="@{/law}">Law Advice</a>
        <a href="#">Data analysis</a>
    </div>
    <!-- 尾部 -->
    <div th:replace="site/footer::html" ></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/global.js}"></script>
<script th:src="@{js/index.js}"></script>
<script>function openNav() {
    document.getElementById("mySidenav").style.width = "200px";
}
/*恢复原始宽度0*/
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
function search() {
    var ctx = [[@{/}]];
    var keyword = document.getElementById("keyword").value;
    console.log("keyword", keyword);
    location.href = ctx + "search/result?keyword=" + keyword;
}
    document.onkeydown = function (event) {
        var e = event || window.event;
        if (e && e.keyCode == 13) { //回车键的键值为13
            $("#sender").click(); //调用登录按钮的登录事件
        }
    };
</script>
</body>
</html>