<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--访问该页面时,在此处生成CSRF令牌.-->
	<!--	<meta name="_csrf" th:content="${_csrf.token}">-->
	<!--	<meta name="_csrf_header" th:content="${_csrf.headerName}">-->

	<link rel="icon" href="../static/img/logo.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/global.css}" />
	<title>COWCRAWL</title>
</head>
<body>
<div class="nk-container">
	<!-- 头部 -->
	<header class="bg-dark sticky-top" th:fragment="header">
		<div class="container">
			<!-- 导航 -->
			<nav class="navbar navbar-expand-lg navbar-dark">
				<!-- logo -->
				<img class="navbar-brand" th:src="@{/img/logo.png}"></img>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<!-- 功能 -->
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item ml-3 btn-group-vertical">
							<a class="nav-link" th:href="@{/index}">FORUM</a>
						</li>
						<li class="nav-item ml-3 btn-group-vertical" th:if="${loginUser!=null}">
							<a class="nav-link position-relative" th:href="@{/letter/list}">MESSAGE<span class="badge badge-danger" th:text="${allUnreadCount!=0?allUnreadCount:''}">12</span></a>
						</li>
						<li class="nav-item ml-3 btn-group-vertical" th:if="${loginUser==null}">
							<a class="nav-link" th:href="@{/register}">REGISTER</a>
						</li>
						<li class="nav-item ml-3 btn-group-vertical" th:if="${loginUser==null}">
							<a class="nav-link" th:href="@{/login}">LOGIN</a>
						</li>
						<li class="nav-item ml-3 btn-group-vertical dropdown" th:if="${loginUser!=null}">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img th:src="${loginUser.headerUrl}" class="rounded-circle" style="width:30px;"/>
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-center" th:href="@{|/user/profile/${loginUser.id}|}">PERSONALPAGE</a>
								<a class="dropdown-item text-center" th:href="@{/user/setting}">SETTING</a>
								<a class="dropdown-item text-center" th:href="@{/logout}">LOGOUT</a>
								<div class="dropdown-divider"></div>
								<span class="dropdown-item text-center text-secondary" th:utext="${loginUser.username}">nowcoder</span>
							</div>
						</li>
					</ul>
					<!-- 搜索 -->
					<input class="form-control mr-sm-2" type="search" aria-label="Search" id="keyword" name="keyword"/>
					<button class="btn btn-outline-light my-2 my-sm-0" type="button" onclick="search()" id="sender">SEARCH</button>
				</div>
			</nav>
		</div>
	</header>

	<div th:replace="site/operation::html" ></div>
	
	<!-- 内容 -->
	<div class="main">
		<div class="container">
			<div class="position-relative">
				<!-- 筛选条件 -->
<!--				<ul class="nav nav-tabs mb-3">-->
<!--					<li class="nav-item">-->
<!--						<a th:class="|nav-link ${orderMode==0?'active':''}|" th:href="@{/index(orderMode=0)}">最新</a>-->
<!--					</li>-->
<!--					<li class="nav-item">-->
<!--						<a th:class="|nav-link ${orderMode==1?'active':''}|" th:href="@{/index(orderMode=1)}">最热</a>-->
<!--					</li>-->
<!--				</ul>-->
				<button type="button" class="btn btn-primary btn-sm position-absolute rt-0" data-toggle="modal" data-target="#publishModal" th:if="${loginUser!=null}">I WANNA POST</button>
			</div>
			<!-- 弹出框 -->
			<div class="modal fade" id="publishModal" tabindex="-1" role="dialog" aria-labelledby="publishModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="publishModalLabel">NEW POST</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<label for="recipient-name" class="col-form-label">Title：</label>
									<input type="text" class="form-control" id="recipient-name">
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Main text：</label>
									<textarea class="form-control" id="message-text" rows="15"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">CANCEL</button>
							<button type="button" class="btn btn-primary" id="publishBtn">POST</button>
						</div>
					</div>
				</div>
			</div>
			<!-- 提示框 -->
			<div class="modal fade" id="hintModal" tabindex="-1" role="dialog" aria-labelledby="hintModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="hintModalLabel">提示</h5>
						</div>
						<div class="modal-body" id="hintBody">
							发布完毕!
						</div>
					</div>
				</div>
			</div>

			<!-- 帖子列表 -->
			<ul class="list-unstyled">
				<li class="media pb-3 pt-3 mb-3 border-bottom" th:each="map:${discussPosts}">
					<a th:href="@{|/user/profile/${map.user.id}|}">
						<img th:src="${map.user.headerUrl}" class="mr-4 rounded-circle" alt="用户头像" style="width:50px;height:50px;">
					</a>
					<div class="media-body">
						<h6 class="mt-0 mb-3">
							<a th:href="@{|/discuss/detail/${map.post.id}|}" th:utext="${map.post.title}">备战春招，面试刷题跟他复习，一个月全搞定！</a>
							<span class="badge badge-secondary bg-primary" th:if="${map.post.type==1}">置顶</span>
							<span class="badge badge-secondary bg-danger" th:if="${map.post.status==1}">精华</span>
						</h6>
						<div class="text-muted font-size-12">
							<u class="mr-3" th:utext="${map.user.username}">寒江雪</u> post at <b th:text="${#dates.format(map.post.createTime,'yyyy-MM-dd HH:mm:ss')}">2019-04-15 15:32:18</b>
							<ul class="d-inline float-right">
								<li class="d-inline ml-2">LIKE <span th:text="${map.likeCount}">11</span></li>
								<li class="d-inline ml-2">|</li>
								<li class="d-inline ml-2">COMMENT <span th:text="${map.post.commentCount}">7</span></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<!-- 分页 -->
			<nav class="mt-5" th:if="${page.rows>0}" th:fragment="pagination">
				<ul class="pagination justify-content-center">
					<li class="page-item">
						<a class="page-link" th:href="@{${page.path}(current=1)}">First</a>
					</li>
					<li th:class="|page-item ${page.current==1?'disabled':''}|">
						<a class="page-link" th:href="@{${page.path}(current=${page.current-1})}">Previous</a></li>
					<li th:class="|page-item ${i==page.current?'active':''}|" th:each="i:${#numbers.sequence(page.from,page.to)}">
						<a class="page-link" th:href="@{${page.path}(current=${i})}" th:text="${i}">1</a>
					</li>
					<li th:class="|page-item ${page.current==page.total?'disabled':''}|">
						<a class="page-link" th:href="@{${page.path}(current=${page.current+1})}">Next</a>
					</li>
					<li class="page-item">
						<a class="page-link" th:href="@{${page.path}(current=${page.total})}">End</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>

	<!-- 尾部 -->
	<div th:replace="site/footer::html" ></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/global.js}"></script>
<script th:src="@{js/index.js}"></script>
<script>function openNav() {
	document.getElementById("mySidenav").style.width = "200px";
}
/*恢复原始宽度0*/
function closeNav() {
	document.getElementById("mySidenav").style.width = "0";
}
function search() {
	var ctx = [[@{/}]];
	var keyword = document.getElementById("keyword").value;
	console.log("keyword", keyword);
	location.href = ctx + "search/result?keyword=" + keyword;
}
	document.onkeydown = function (event) {
		var e = event || window.event;
		if (e && e.keyCode == 13) { //回车键的键值为13
			$("#sender").click(); //调用登录按钮的登录事件
		}
	};
</script>
</body>
</html>
