<div th:fragment="html">
    <div class="categoryProducts">
        <div v-for="p in category.products"  class="productUnit" :price="p.promotePrice">
            <div class="productUnitFrame">
                <a :href="'product?pid='+p.id">
                    <img class="productImage" :src="'img/productSingle_middle/'+p.firstProductImage.id+'.jpg'">
                </a>
                <span class="productPrice">{{p.promotePrice|formatMoneyFilter}} </span>

                <a class="productLink" :href="'product?pid='+p.id">
                    {{p.name|subStringFilter(0,50)}}
                </a>

                <a  class="tmallLink" :href="'product?pid='+p.id">天猫专卖</a>

                <div class="show1 productInfo">
                    <span class="monthDeal ">月成交 <span class="productDealNumber">{{p.saleCount}}笔</span></span>
                    <span class="productReview">评价<span class="productReviewNumber">{{p.reviewCount}}</span></span>
                    <span class="wangwang">
                        <a class="wangwanglink" href="#nowhere">
                            <img src="img/site/wangwang.png">
                        </a>

                        </span>
                </div>
            </div>
        </div>
        <div style="clear:both"></div>
    </div>
</div>