<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="noIE" lang="en-US"><!--<![endif]-->
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content=""/>
		<meta name="keywords" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Themina Studio | Premium WordPress Themes</title>
		<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>
		<link rel='stylesheet' id='animate-css'  href='http://themina.net/wp-content/themes/Themina_/animate.css?ver=3.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='themina-style-css'  href='http://themina.net/wp-content/themes/Themina_/style.css?ver=3.7.1' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themina.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themina.net/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.7.1" />
	</head>
	<body>
		<div class="vbox">
			<div class="wrapper">
				<div class="inner">
					<div class="logo">
						<span id="first-T" class="animated">T</span>
						<span id="second-T" class="animated">T</span>
						<span id="third-T" class="animated">T</span>
					</div>
					
					<div class="more">
						<h1 class="site-title clearfix animated">Themina <small>Studio</small></h1>
						<h2 class="site-desc animated">Premium WordPress Themes And HTML Templates</h2>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>