# Bacholar_Thesis

./: README.md  final_project_test.sql  pom.xml
crawl/: Untitled.ipynb  crawl.py  crawlResult.txt  url.txt
src/main/java/com/zhh/springboot/: DemoApplication.java
src/main/java/com/zhh/springboot/comparator/: ComprehensiveProductComparator.java  ProductDateComparator.java  ProductPriceComparator.java  ProductReviewComparator.java  ProductSaleCountComparator.java
src/main/java/com/zhh/springboot/config/: AlipayConfig.java  CORSConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/zhh/springboot/controller/: AdminPageController.java  CategoryController.java  ForePageController.java  ForeRESTController.java  OrderController.java  ProductController.java  ProductImageController.java  ProductValueController.java  PropertyController.java  UserController.java
src/main/java/com/zhh/springboot/dao/: CategoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  ProductImageDao.java  PropertyDao.java  PropertyValueDao.java  ReviewDao.java  UserDao.java
src/main/java/com/zhh/springboot/es/: ProductESDao.java
src/main/java/com/zhh/springboot/interceptor/: LoginInterceptor.java  OtherInterceptor.java
src/main/java/com/zhh/springboot/model/: Category.java  Order.java  OrderItem.java  Product.java  ProductES.java  ProductImage.java  Property.java  PropertyValue.java  Review.java  User.java
src/main/java/com/zhh/springboot/service/: CategoryService.java  OrderItemService.java  OrderService.java  ProductImageService.java  ProductService.java  PropertyService.java  PropertyValueService.java  ReviewService.java  UserService.java
src/main/java/com/zhh/springboot/shiro/: Realm.java
src/main/java/com/zhh/springboot/test/: TestComparator.java  TestMall.java
src/main/java/com/zhh/springboot/utils/: ImageUtil.java  Page4Navigator.java  PageResult.java  PortUtil.java  ReqFilter.java  Result.java  SpringContextUtil.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/static/css/fore/: minified.css  style.css
src/main/resources/templates/admin/: editCategory.html  editProduct.html  editProperty.html  editPropertyValue.html  listCategory.html  listOrder.html  listProduct.html  listProductImage.html  listProperty.html  listUser.html
src/main/resources/templates/fore/: choosePayment.html  login.html  orderConfirmed.html  registerSuccess.html
src/main/resources/templates/include/admin/: adminHeader.html  adminNavigator.html
src/main/resources/templates/include/fore/: footer.html  header.html  loginPage.html  modal4deleteConfirm.html  modal4login.html  productsBySearch.html  registerPage.html  registerSuccessPage.html  search.html  searchPage.html  simpleSearch.html  top.html
src/main/resources/templates/include/fore/cart/: alipayPage.html  boughtPage.html  buyPage.html  cartPage.html  confirmPayPage.html  orderConfirmedPage.html  payedPage.html  paymentPage.html  reviewPage.html
src/main/resources/templates/include/fore/home/: carousel.html  categoryAndcarousel.html  categoryMenu.html  homePage.html  homepageCategoryProducts.html  productsAsideCategorys.html
src/main/resources/templates/include/fore/product/: imgAndInfo.html  productDetail.html  productPage.html  productReview.html
src/test/java/com/zhh/springboot/: DemoApplicationTests.java
