<div th:fragment="html">
    <!--轮播图，图片是静态资源-->
    <div id="carousel-of-product"  class="carousel-of-product carousel slide1" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-of-product" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-of-product" data-slide-to="1"></li>
            <li data-target="#carousel-of-product" data-slide-to="2"></li>
            <li data-target="#carousel-of-product" data-slide-to="3"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox" >
            <div class="item active">
                <img class="carousel carouselImage" src="static/img/lunbo/1.jpg" style="margin: 0 auto;">
            </div>
            <div class="item">
                <img  class="carouselImage" src="static/img/lunbo/2.jpg" style="margin: 0 auto;">
            </div>
            <div class="item">
                <img  class="carouselImage" src="static/img/lunbo/3.jpg" >
            </div>

            <div class="item">
                <img  class="carouselImage" src="static/img/lunbo/4.jpg" style="margin: 0 auto;" >
            </div>
            <section class="section promos">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="promo accent-background first-child first-row animated animation-done fadeInLeft" data-animation="fadeInLeft">
                                <div class="inner text-center">
                                    <h1 class="uppercase text-semibold">
                                        <a href="#">
                                            <span class="inverse-color">Sale</span> Up to 35% <span class="inverse-color">OFF</span>
                                        </a>
                                    </h1>
                                    <h5 class="uppercase">Summer collection 2013</h5>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="promo inverse-background first-row animated animation-done fadeInDown" data-animation="fadeInDown" style="background: url('static/img/images/demo/P2200214.jpg') no-repeat; background-size: 100%;">
                                <div class="inner text-center np">
                                    <div class="ribbon">
                                        <h6 class="nmb">New Arrivals</h6>
                                        <h5 class="text-semibold uppercase nmb">Leather Fashion</h5>
                                        <div class="space10"></div>
                                        <a href="products.html" class="with-icon prepend-icon"><i class="iconfont-caret-right"></i><span> Shop Now</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="promo inverse-background first-row animated animation-done fadeInRight" data-animation="fadeInRight">
                                <div class="inner text-center">
                                    <h1 class="uppercase text-bold">
                                        <a href="#">
                                            Free <span class="inverse-color">Shipping</span>
                                        </a>
                                    </h1>
                                    <h5 class="uppercase">On oder over $2,000</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>
    <script>
        $('#carousel-of-product').carousel({
            interval: 2000    //轮播间隔时间
        })
    </script>
</div>