<div th:fragment="html">
<!--    <img src="img/site/catear.png" id="catear" class="catear"/>-->

    <div class="categoryWithCarousel">
        <div onmouseleave="hide()">

        <div class="headbar show1">
            <div class="head " style="margin-left: 10px">

                <span style="margin-left:10px" class="glyphicon glyphicon-th-list"></span>
                <span style="margin-left:10px" onmouseenter="showMenu()" >Categories</span>

            </div>

            <div class="rightMenu">
<!--                <span><a href=""><img src="img/site/chaoshi.png"/></a></span>-->
<!--                <span><a href=""><img src="img/site/guoji.png"/></a></span>-->

                <span v-for="c,index in categories" v-if='index<=5' >
                        <a :href="'category?cid='+c.id">{{c.name}}</a>
                </span>
            </div>

        </div>

        <div style="position: relative">
            <div th:replace="include/fore/home/categoryMenu::html" ></div>
        </div>

        <div style="position: relative;left: 0;top: 0;">
            <div th:replace="include/fore/home/productsAsideCategorys::html" ></div>
        </div>

        </div>

        <div th:replace="include/fore/home/carousel::html" ></div>

        <div class="carouselBackgroundDiv">
        </div>
    </div>
    <script>
        function showMenu() {
            $("#categoryMenu").css('visibility','visible');
            $("#categoryMenu").css('display','block');
        }
        function hide() {
            $("#categoryMenu").css('display','none');

        }
        function alert() {
            alert("no problem");
        }
    </script>
</div>