<div th:fragment="html">
    <!--homePage.html 下方的分类与产品-->
    <div class="homepageCategoryProducts">
        <div class="eachHomepageCategoryProducts" v-for="c in categories">
            <div class="left-mark"></div>
            <span class="categoryTitle">{{c.name}}</span>
            <br>
            <!-- v-if="index<5 最多显示五个 -->
            <div class="productItem"  v-for="p,index in c.products"  v-if="index<5" >
                <a :href="'product?pid='+p.id">
                    <img width="100px" :src="'static/img/productSingle_middle/'+p.id+'.jpg'">
<!--                   !! p.firstProductImage.id-->
                </a>

                <a class="productItemDescLink" :href="'product?pid='+p.id">
                                    <span class="productItemDesc" style="font-weight:bold">[Hot Sale]
                                    {{p.name | subStringFilter(0,20)}}
                                    </span>
                </a>
                <span class="productPrice">
                                    {{p.promotePrice | formatMoneyFilter}}
                                </span>
            </div>
            <div style="clear:both"></div>
        </div>
<!--        <img id="endpng" class="endpng" src="img/site/end.png">-->
    </div>
</div>