<div th:fragment="html">
    <div  :cid="c.id" class="productsAsideCategorys" v-for="c in categories">
        <div class="row show1" v-for="ps in c.productsByRow">
            <a :href="'product?pid='+p.id" v-for="p in ps" v-if="p.subTitle.length!=0">
                {{p.subTitle | subTitleFilter}}
            </a>
            <div class="seperator"></div>
            <a :href="'product?pid='+p.id" v-for="p in ps" v-if="p.subTitle.length!=0" style="word-wrap:break-word;">
                {{p.name}}
            </a>
        </div>
    </div>
</div>