<!--付款页面-->
<div th:fragment="html">
    <script>
        $(function(){
            var oid = getUrlParms("oid");
            var total = getUrlParms("total");
            var data4Vue = {
                oid:'',
                total:''
            };
            //ViewModel
            var vue = new Vue({
                el: '#workingArea',
                data: data4Vue,
                mounted:function(){ //mounted　表示这个 Vue 对象加载成功了
                    this.oid = oid;
                    this.total = total;
                }
            });
        })
    </script>
    <div class="aliPayPageDiv">
<!--        <div class="aliPayPageLogo">-->
<!--            <img class="pull-left" src="img/site/simpleLogo.png">-->
<!--            <div style="clear:both"></div>-->
<!--        </div>-->

        <div>
            <span class="confirmMoneyText">Scan To Pay</span>
            <span class="confirmMoney">
            ￥ {{total|formatMoneyFilter}} </span>

        </div>
        <div>
            <img class="aliPayImg" src="static/img/site/alipay2wei.png">
        </div>

        <div>
            <a :href="'payed?oid='+oid+'&total='+total"><button class="confirmPay">Confirm</button></a>
        </div>
    </div>
</div>