<div th:fragment="html">
    <script>
       $(function () {
           var data4Vue={
               uri:"forebought",
               orders:[]
           }

           var vue=new Vue({
               el:'#workingArea',
               data:data4Vue,
               mounted:function () {
                   this.load();

               },
               methods:{
                   load:function () {
                       var url=this.uri;
                       axios.get(url).then(function (value) {
                           vue.orders=value.data;
                           vue.$nextTick(function () {
                               linkDefaultActions();
                               orderPageRegisterListeners();
                           })
                       })

                   }
               }
           })
       })
        var deleteOrder = false;
        var deleteOrderid = 0;

        function orderPageRegisterListeners(){
            // 根据选择的订单状态，来进行显示：
            //orderStatus
            $("a[orderStatus]").click(function(){
                var orderStatus = $(this).attr("orderStatus");
                //等于all 时，表示显示全部。所以   $("table[orderStatus]").show();
                if('all'==orderStatus){
                    $("table[orderStatus]").show();
                }
                else{
                 //显示订单不同状态时，通过orderStatus="+orderStatus+" 指定具体的订单 进行显示
                    $("table[orderStatus]").hide();
                    $("table[orderStatus="+orderStatus+"]").show();
                }

                $("div.orderType div").removeClass("selectedOrderType");
                $(this).parent("div").addClass("selectedOrderType");
            });

            //点击删除时。显示删除框
            $("a.deleteOrderLink").click(function(){
                deleteOrderid = $(this).attr("oid");
                deleteOrder = false;
                $("#deleteConfirmModal").modal("show");
            });

            //点击"确定删除时" ，修改deleteOrder为true，表示确认删除。
            $("button.deleteConfirmButton").click(function(){
                deleteOrder = true;
                //将删除框 进行隐藏
                $("#deleteConfirmModal").modal('hide');
            });

            //当删除框 隐藏时，进行判断 删除的标志是否 为true。如果为true，则进行删除操作。
            $('#deleteConfirmModal').on('hidden.bs.modal', function (e) {
                if(deleteOrder){
                    //删除。
                    var uri = "foredeleteOrder?oid="+deleteOrderid;
                    axios.put(uri).then(function(response){
                        //在后台数据库中删除成功后，进行隐藏该订单。
                        if(0==response.data.code){
                            $("table.orderListItemTable[oid="+deleteOrderid+"]").hide();
                        }
                        else{
                            location.href="login";
                        }
                    });
                }
            })
        }
    </script>
    <div class="boughtDiv">
        <div class="orderType">
            <div class="selectedOrderType"><a orderStatus="all" href="#nowhere">All orders</a></div>
            <div><a  orderStatus="waitPay" href="#nowhere">Pending payment</a></div>
            <div><a  orderStatus="waitDelivery" href="#nowhere">Pending ship</a></div>
            <div><a  orderStatus="waitConfirm" href="#nowhere">Pending receipt</a></div>
            <div><a  orderStatus="waitReview" href="#nowhere" class="noRightborder">Pending comment</a></div>
            <div class="orderTypeLastOne"><a class="noRightborder"> </a></div>
        </div>
        <div style="clear:both"></div>
        <div class="orderListTitle">
            <table class="orderListTitleTable">
                <tr>
                    <td>Item</td>
                    <td width="100px">Price</td>
                    <td width="100px">Amount</td>
                    <td width="120px">Payment</td>
                    <td width="100px">Operation</td>
                </tr>
            </table>

        </div>

        <div class="orderListItem">
            <!--显示具体：
                这里会将全部的订单进行遍历，然后一条一条的加入具体代码中。但是当点击不同的 订单状态时，会通过 show/hide 进行
                显示或者隐藏 指定的 a[orderStatus]（这部分的指定是由js代码进行判断）
               -->
            <table v-for="o in orders" class="orderListItemTable" :orderStatus="o.status" :oid="o.id">
                <tr class="orderListItemFirstTR">
                    <td colspan="2">
                        <b>{{o.createDate | formatDateFilter('YYYY-MM-DD') }}</b>
                        <span>Order Code: {{o.orderCode}}
                        </span>
                    </td>
<!--                    <td  colspan="2"><img width="13px" src="static/img/site/orderItemTmall.png">天猫商场</td>-->
                    <td colspan="1">
                        <a class="wangwanglink" href="#nowhere">
                            <div class="orderItemWangWangGif"></div>
                        </a>

                    </td>
                    <td class="orderItemDeleteTD">
                        <a class="deleteOrderLink" :oid="o.id" href="#nowhere">
                            <span  class="orderListItemDelete glyphicon glyphicon-trash"></span>
                        </a>

                    </td>
                </tr>

                <tr class="orderItemProductInfoPartTR" v-for="oi,index in o.orderItems" >
                    <td class="orderItemProductInfoPartTD"><img width="80" height="80" :src="'static/img/productSingle_middle/'+oi.product.firstProductImage.id+'.jpg'"></td>
                    <td class="orderItemProductInfoPartTD">
                        <div class="orderListItemProductLinkOutDiv">
                            <a :href="'product?pid='+oi.product.id">{{oi.product.name}}</a>
                            <div class="orderListItemProductLinkInnerDiv">
<!--                                <img src="static/img/site/creditcard.png" title="支持信用卡支付">-->
<!--                                <img src="static/img/site/7day.png" title="消费者保障服务,承诺7天退货">-->
<!--                                <img src="static/img/site/promise.png" title="消费者保障服务,承诺如实描述">-->
                            </div>
                        </div>
                    </td>
                    <td  class="orderItemProductInfoPartTD" width="100px">
                        <div class="orderListItemProductOriginalPrice">￥{{oi.product.originalPrice|formatMoneyFilter}}</div>
                        <div class="orderListItemProductPrice">￥{{oi.product.promotePrice|formatMoneyFilter}}</div>
                    </td>
                    <td class="orderItemProductInfoPartTD" width="100px">
                        <span class="orderListItemNumber">{{oi.number}}</span>
                    </td>
                    <template v-if="index==0">
<!--                        <td valign="top" :rowspan="o.orderItems.length" class="orderListItemNumberTD orderItemOrderInfoPartTD" width="100px">-->
<!--                            <span class="orderListItemNumber">{{o.totalNumber}}</span>-->
<!--                        </td>-->
                        <td valign="top"  :rowspan="o.orderItems.length"  width="120px" class="orderListItemProductRealPriceTD orderItemOrderInfoPartTD">
                            <div class="orderListItemProductRealPrice">￥ {{o.total|formatMoneyFilter}}</div>
                            <div class="orderListItemPriceWithTransport">(Include f.：￥0.00)</div>
                        </td>
                        <td valign="top"  :rowspan="o.orderItems.length"  class="orderListItemButtonTD orderItemOrderInfoPartTD" width="100px">
                            <!--订单状态 -->

                            <a v-if="o.status=='waitConfirm'" :href="'confirmPay?oid='+o.id">
                                <button class="orderListItemConfirm">Confirm receipt</button>

                            </a>

                            <a v-if="o.status=='waitPay'" :href="'alipay?oid='+o.id+'&total='+o.total">
                                <button class="orderListItemConfirm">Payment</button>
                            </a>

                            <div  v-if="o.status=='waitDelivery'">
                                <span>Wait Delivery</span>
                            </div>

                            <a v-if="o.status=='waitReview'" :href="'review?oid='+o.id">
                                <button  class="orderListItemReview">Comment</button>
                            </a>
                        </td>
                    </template>
                </tr>
            </table>
        </div>
    </div>
</div>