<div th:fragment="html">
    <script>
        $(function(){
            var oid = getUrlParms("oid");
            var data4Vue = {
                uri:'foreconfirmPay',
                order:[]
            };
            //ViewModel
            var vue = new Vue({
                el: '#workingArea',
                data: data4Vue,
                mounted:function(){ //mounted　表示这个 Vue 对象加载成功了
                    this.load();
                },
                methods: {
                    load:function(){
                        var url =  this.uri+"?oid="+oid;
                        axios.get(url).then(function(response) {
                            vue.order = response.data;
                        });
                    }
                }
            });

        })
    </script>
    <div class="confirmPayPageDiv">
        <div class="confirmPayImageDiv">
            <img src="static/img/site/comformPayFlow.png">
            <div  class="confirmPayTime1">
                {{order.createDate|formatDateFilter}}
            </div>
            <div  class="confirmPayTime2">
                {{order.payDate|formatDateFilter}}
            </div>
<!--            <div class="confirmPayTime3">-->
<!--                yyyy-MM-dd HH:mm:ss-->
<!--            </div>-->
        </div>
        <div class="confirmPayOrderInfoDiv">
            <div class="confirmPayOrderInfoText">I have received the goods successfully</div>
        </div>
        <div class="confirmPayOrderItemDiv">
            <div class="confirmPayOrderItemText">Order info</div>
            <table class="confirmPayOrderItemTable">
                <thead>
                <tr>
                    <th colspan="2">Item</th>
                    <th width="120px">Price</th>
                    <th width="120px">Amount</th>
                    <th width="120px">Total price</th>
                    <th width="120px">Shipping prce</th>
                </tr>
                </thead>
                <tr v-for="oi in order.orderItems">
                    <td><img width="50px" :src="'static/img/productSingle_middle/'+oi.product.firstProductImage.id+'.jpg'"></td>
                    <td class="confirmPayOrderItemProductLink">
                        <a href="#nowhere">{{oi.product.name}}</a>
                    </td>
                    <td>￥{{oi.product.originalPrice|formatMoneyFilter}}</td>
                    <td>1</td>
                    <td><span class="conformPayProductPrice">￥{{oi.product.promotePrice|formatMoneyFilter}}</span></td>
                    <td><span>f. ： 0.00 </span></td>
                </tr>
            </table>

            <div class="confirmPayOrderItemText pull-right">
                Actual payment： <span class="confirmPayOrderItemSumPrice">￥{{order.total|formatMoneyFilter}}</span>
            </div>

        </div>
        <div class="confirmPayOrderDetailDiv">

            <table class="confirmPayOrderDetailTable">
                <tr>
                    <td>Order code：</td>
                    <td>{{order.orderCode}} <!--<img width="23px" src="static/img/site/confirmOrderTmall.png">--></td>
                </tr>
                <tr>
                    <td>Seller：</td>
                    <td>TMT <span class="confirmPayOrderDetailWangWangGif"></span></td>
                </tr>
                <tr>
                    <td>Delivery information： </td>
                    <td>{{order.address}}，{{order.receiver}}， {{order.mobile}}，{{order.post}} </td>
                </tr>
                <tr>
                    <td>Transaction time：</td>
                    <td>{{order.createDate|formatDateFilter}}</td>
                </tr>
            </table>

        </div>
        <div class="confirmPayButtonDiv">
            <div class="confirmPayWarning">Please confirm receipt after receiving the goods! Otherwise you may be out of money!</div>
            <a :href="'orderConfirmed?oid='+order.id"><button class="confirmPayButton">CONFIRM</button></a>
        </div>
    </div>
</div>