
<div th:fragment="html">
    <script>
        $(function(){
            var oid = getUrlParms("oid");
            var data4Vue = {
                uri:'foreorderConfirmed'
            };
            //ViewModel
            var vue = new Vue({
                el: '#workingArea',
                data: data4Vue,
                mounted:function(){ //mounted　表示这个 Vue 对象加载成功了
                    this.load();
                },
                methods: {
                    load:function(){
                        var url =  this.uri+"?oid="+oid;
                        axios.get(url);
                    }
                }
            });

        })
    </script>
    <div class="orderFinishDiv">
        <div class="orderFinishTextDiv">
            <img src="static/img/site/paySuccess.png">
            <span>The transaction has been successful and the seller will receive your payment.</span>
        </div>
    </div>
</div>