<!--付款成功页面-->
<div th:fragment="html">
    <script>
        $(function(){
            var oid = getUrlParms("oid");
            var total = getUrlParms("total");
            var data4Vue = {
                uri:'forepayed',
                order:[],
                total:0
            };
            //ViewModel
            var vue = new Vue({
                el: '#workingArea',
                data: data4Vue,
                mounted:function(){ //mounted　表示这个 Vue 对象加载成功了
                    this.total = total;
                    this.load();
                },
                methods: {
                    load:function(){
                        var url =  this.uri+"?oid="+oid;
                        axios.get(url).then(function(response) {
                            vue.order = response.data;
                        });
                    }
                }
            });

        })

    </script>

    <div class="payedDiv">
        <div class="payedTextDiv">
            <img src="static/img/site/paySuccess.png">
            <span>Your payment is successful</span>

        </div>
        <div class="payedAddressInfo">
            <ul>
                <li>Shipping address：{{order.address}} {{order.receiver}} {{order.mobile }}</li>
                <li>Payment amount：<span class="payedInfoPrice">{{total|formatMoney}}</span> </li>
                <li>Expected to be delivered on May 08    </li>
            </ul>

            <div class="paedCheckLinkDiv">
                You can
                <a class="payedCheckLink" href="bought">Check the items you have bought</a>
                 and
                <a class="payedCheckLink" href="bought">View transaction details </a>
            </div>

        </div>

        <div class="payedSeperateLine">
        </div>

<!--        <div class="warningDiv">-->
<!--            <img src="img/site/warning.png">-->
<!--            <b>安全提醒：</b>下单后，<span class="redColor boldWord">用QQ给您发送链接办理退款的都是骗子！</span>天猫不存在系统升级，订单异常等问题，谨防假冒客服电话诈骗！-->
<!--        </div>-->
    </div>
</div>