<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="include/fore/header::html" ></head>
<body>
<div id="workingArea">
    <div th:replace="include/fore/top::html" ></div>
    <div th:replace="include/fore/simpleSearch::html" ></div>
    <div th:replace="include/fore/registerSuccessPage::html" ></div>
    <div th:replace="include/fore/footer::html" ></div>
</div>
<script>
    // 以下方式定时跳转
    setTimeout("javascript:location.href='login.html'", 3000);
</script>
</body>
</html>