<div th:fragment="html">

    <script>
        function imgAndInfoPageRegisterListeners(vue) {
            //库存
            var stock = vue.p.stock;
            //默认数量
            $(".productNumberSetting").keyup(function () {
                var num = $(".productNumberSetting").val();
                num = parseInt(num);
                if (isNaN(num))
                    num = 1;
                if (num <= 0)
                    num = 1;
                if (num > stock)
                    num = stock;
                $(".productNumberSetting").val(num);
            });

            //增加数量
            $(".increaseNumber").click(function () {
                var num = $(".productNumberSetting").val();
                num++;
                if (num > stock)
                    num = stock;
                $(".productNumberSetting").val(num);
            });
            //减少数量
            $(".decreaseNumber").click(function () {
                var num = $(".productNumberSetting").val();
                --num;
                if (num <= 0)
                    num = 1;
                $(".productNumberSetting").val(num);
            });

            //禁用购物车
            $(".addCartButton").removeAttr("disabled");
            //添加购物车
            $(".addCartLink").click(function () {
                //判断是否已经登录
                var url = "forecheckLogin";
                axios.get(url).then(function (response) {
                    if (0 == response.data.code) {
                        //已经登录。
                        //获取参数
                        var pid = vue.p.id;
                        var num = $(".productNumberSetting").val();
                        var url = "foreaddCart?pid=" + pid + "&num=" + num;
                        //添加购物车
                        axios.get(url).then(function (response) {
                            //判断是否成功。
                            var result = response.data;
                            if (0 == result.code) {
                                //更新订单项数量
                                updateOrderItemNum();
                                //已经成功添加购物车，修改属性
                                $(".addCartButton").html("Already added");
                                //不能再被选中
                                $(".addCartButton").attr("disabled", "disabled");
                                //修改背景颜色
                                $(".addCartButton").css("background-color", "lightgray")
                                $(".addCartButton").css("border-color", "lightgray")
                                $(".addCartButton").css("color", "black")
                            }
                        });
                    } else {
                        $("#loginModal").modal('show');
                    }
                });
            });
            //直接购买
            $(".buyLink").click(function () {
                var url = "forecheckLogin";
                //判断是否已经登录
                axios.get(url).then(function (response) {
                    if (0 == response.data.code) {
                        //当前已经登录。获取参数，进入购买。
                        var pid = vue.p.id;
                        var num = $(".productNumberSetting").val();
                        //后台购买方法
                        var url = "forebuyone?pid=" + pid + "&num=" + num;
                        axios.get(url).then(function (response) {
                            //当，添加订单项成功是，返回了 ooid（订单项id）
                            var oiid = response.data;
                            //通过ooid，进行结算付款。
                            location.href = "buy?oiid="+oiid;
                        });
                    } else {
                        //如果返回的结果为 fail即为1，则进行登录
                        $("#loginModal").modal('show');
                    }
                });
                return false;
            });

            //登录 modal4login.html 。
            $("button.loginSubmitButton").click(function () {
                var url = "forelogin";
                //判断输入的账号，密码是否为空。
                if (0 == vue.user.username.length) {
                    $("span.errorMessage").html("请输入用户名");
                    $("div.loginErrorMessageDiv").css("visibility", "visible");
                    return;
                }
                if (0 == vue.user.password.length) {
                    $("span.errorMessage").html("请输入密码");
                    $("div.loginErrorMessageDiv").css("visibility", "visible");
                    return;
                }
                //如果不为空，则进行登录。
                axios.post(url, vue.user).then(function (response) {
                    var result = response.data;
                    if (result.code == 0) {
                        location.href = "product?pid=" + vue.p.id;
                    } else {
                        $("span.errorMessage").html(result.message);
                        $("div.loginErrorMessageDiv").css("visibility", "visible");
                    }
                });
            });

            $("img.smallImage").mouseenter(function () {
                var bigImageURL = $(this).attr("bigImageURL");
                $("img.bigImg").attr("src", bigImageURL);
            });

            $("img.bigImg").load(
                function () {
                    $("img.smallImage").each(function () {
                        var bigImageURL = $(this).attr("bigImageURL");
                        img = new Image();
                        img.src = bigImageURL;

                        img.onload = function () {
                            $("div.img4load").append($(img));
                        };
                    });
                }
            );
        }

    </script>

    <div class="imgAndInfo">

        <div class="imgInimgAndInfo">
            <img v-if="firstProductImage!=null" :src="'static/img/productSingle/'+firstProductImage.id+'.jpg'" class="bigImg">
<!--            -->
            <div class="smallImageDiv">
                <img v-for="pi in p.productSingleImages" :src="'static/img/productSingle_small/'+pi.id+'.jpg'"
                     :bigImageURL="'static/img/productSingle/'+pi.id+'.jpg'" class="smallImage">
            </div>
            <div class="img4load hidden"></div>
        </div>

        <div class="infoInimgAndInfo">

            <div class="productTitle">
                {{p.name}}
            </div>
            <div class="productSubTitle">
                {{p.subTitle}}
            </div>

            <div class="productPrice">
                <div class="juhuasuan">
                    <span class="juhuasuanBig">Cost-effective</span>
                    <span>This product is about to participate in Cost-effective，after <span class="juhuasuanTime"><br>1 day 19 hours</span></span>
                </div>

                <div class="productPriceDiv">
                    <div class="gouwujuanDiv"><img height="16px" style="max-width: 7%" src="static/img/site/coupon.png">
                        <span> All goods are universal</span>

                    </div>
                    <div class="originalDiv">
                        <span class="originalPriceDesc">price</span>
                        <span class="originalPriceYuan">¥</span>
                        <span class="originalPrice">
                            {{p.originalPrice|formatMoneyFilter}}
                        </span>
                    </div>

                    <div class="promotionDiv">
                        <span class="promotionPriceDesc">promote price </span>
                        <span class="promotionPriceYuan">¥</span>
                        <span class="promotionPrice">
                            {{p.promotePrice|formatMoneyFilter}}
                        </span>
                    </div>
                </div>
            </div>

            <div class="productSaleAndReviewNumber">
                <div>sale <span class="redColor boldWord"> {{ p.saleCount }}</span></div>
                <div>comment <span class="redColor boldWord"> {{ p.reviewCount }}</span></div>
            </div>
            <div class="productNumber">
                <span>amount</span>
                <span>
                    <span class="productNumberSettingSpan">
                    <input class="productNumberSetting" type="text" value="1">
                    </span>
                    <span class="arrow">
                        <a href="#nowhere" class="increaseNumber">
                        <span class="updown">
                                <img src="static/img/site/increase.png">
                        </span>
                        </a>

                        <span class="updownMiddle"> </span>
                        <a href="#nowhere" class="decreaseNumber">
                        <span class="updown">
                                <img src="static/img/site/decrease.png">
                        </span>
                        </a>

                    </span>

                Piece</span><br>
                <span style="font-weight:bolder"> Stock {{p.stock}} piece</span>
            </div>
            <div class="serviceCommitment">
                <span class="serviceCommitmentDesc">Pledge</span>
                <span class="serviceCommitmentLink">
                    <a href="#nowhere">Authenticity guarantee</a>
                    <a href="#nowhere">Fast refund</a>
                    <a href="#nowhere">Free shipping insurance</a>
                </span>
            </div>

            <div class="buyDiv">
                <a class="buyLink">
                    <button class="buyButton">BUY NOW</button>
                </a>
                <a href="#nowhere" class="addCartLink">
                    <button class="addCartButton"><span class="glyphicon glyphicon-shopping-cart"></span>Add to CART</button>
                </a>
            </div>
        </div>

        <div style="clear:both"></div>

    </div>
</div>