<div th:fragment="html">

    <div class="productDetailDiv" v-show="showDetail" >
        <div class="productDetailTopPart">
            <!--当点击 "商品详情时" 触发"toggle2Detail" 函数，这个函数是为了 设置 toggle2Detail=true 即显示商品详情，隐藏toggle2Review 评价 。
                这个函数 是放在productPage.html 中-->
            <!--当点击 "评价"时， 触发"toggle2Review" 函数，这个函数是为了 设置 toggle2Review=true 即显示评价，隐藏toggle2Detail 评价 。
        这个函数 是放在productPage.html 中-->
            <a href="#nowhere" class="productDetailTopPartSelectedLink selected">Product details</a>
            <a href="#nowhere" class="productDetailTopReviewLink" @click="toggle2Review">Cumulative evaluation <span class="productDetailTopReviewLinkNumber">{{p.reviewCount}}</span> </a>
        </div>

        <div class="productParamterPart">
            <div class="productParamter">Product parameter：</div>
            <div class="productParamterList">
                <span v-for="pv in pvs" >{{pv.property.name}}: {{pv.value | subStringFilter(0,10)}} </span>
            </div>
            <div style="clear:both"></div>
        </div>

        <div class="productDetailImagesPart">
            <img v-for="pi in p.productDetailImages" :src="'static/img/productDetail/'+pi.id+'.jpg'">
        </div>
    </div>
</div>