<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="include/admin/adminHeader::html('编辑属性')"></head>
<body>
<div th:replace="include/admin/adminNavigator::html"></div>
<script>
    $(function () {
        //从admin_property_edit?id=' + bean.id 中获取id 值
        var id = getUrlParms("id");

        var dataVue = {
            uri: "properties",
            url:'admin_property_list',
            bean: {id: 0, cid: 0, name: ''},
            category: ''
        };
        var vue = new Vue({
            el: "#workingArea",
            data: dataVue,
            mounted: function () { //加载vue 成功后
                this.getById(id);
            },
            methods: {
                getById: function (id) {
                    //地址
                    var url = this.uri + "/" + id;
                    //使用axios 进行传递参数。
                    axios.get(url).then(function (value) {
                        //将返回的property,
                        vue.bean = value.data;
                        vue.category = vue.bean.category;
                        //alert("bean :" + vue.bean + "/" + "category :" + vue.category.toString());
                    })
                },
                //更新属性名称
                update: function () {
                    if (!checkEmpty(this.bean.name,"属性名称"))
                        return ;

                    var url=this.uri;
                    axios.put(url,vue.bean).then(function (value) {
                        //添加成功后，查看
                        location.href=vue.url+"?cid="+vue.category.id;

                    })



                }


            }
        })
    })

</script>

<div id="workingArea">

    <ol class="breadcrumb">
        <li><a href="admin_category_list">All category</a></li>
        <li><a :href="'admin_property_list?cid='+category.id">{{category.name}}</a></li>
        <li class="active">Property Management</li>
    </ol>

    <div class="panel panel-warning editDiv">
        <div class="panel-heading">Edit property</div>
        <div class="panel-body">
            <table class="editTable">
                <tr>
                    <td>Property name</td>
                    <td><input @keyup.enter="update" v-model.trim="bean.name" type="text" class="form-control"></td>
                </tr>
                <tr class="submitTR">
                    <td colspan="2" align="center">
                        <input type="hidden" name="id" v-model.trim="bean.id">
                        <a href="#nowhere" class="btn btn-success" @click="update">SUBMIT</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

<div th:replace="include/admin/adminFooter::html"></div>
</body>
</html>