<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="include/admin/adminHeader::html('产品属性管理')" ></head>
<body>
<div th:replace="include/admin/adminNavigator::html" ></div>
<script>
    $(function () {
       var pid=getUrlParms("pid");
       var dataValue={
           uri:"propertyValues",
           beans:[],
           product:'',
           category:''
       };
       var vue=new  Vue({
           el:'#workingArea',
           data:dataValue,
           mounted:function () {
               this.getProduct(pid);
               this.list(pid);

           },
           methods:{
               //通过pid获取产品id，admin_propertyValue_edit?pid=xx;
               getProduct:function (pid) {
                   var url="products/"+pid;
                   axios.get(url).then(function (value) {
                       vue.product=value.data;
                       vue.category=vue.product.category;
                   })
               },
               //通过pid，获取该产品下的所有的属性，属性值。
               list:function (pid) {
                   var url="products/"+pid+"/"+this.uri;
                   axios.get(url).then(function (value) {
                       vue.beans=value.data;
                   })
                   
               },
               update:function (bean) {
                   var url=this.uri;
                   var id=bean.id;
                   $("#pvid"+id).css("border","2px solid yellow");
                   axios.put(url,bean).then(function (value) {
                      if (bean.id==value.data.id){
                          $("#pvid"+id).css("border","2px solid green");
                      } else {
                          $("#pvid"+id).css("border","2px solid red");
                      }

                   })

                   
               }
           }

       })

    })




</script>


<div id="workingArea" >
    <ol class="breadcrumb">
        <li><a href="admin_category_list">All category</a></li>
        <li><a :href="'admin_product_list?cid='+category.id">{{category.name}}</a></li>
        <li class="active">{{product.name}}</li>
        <li class="active">Product property management</li>
    </ol>

    <div class="editPVDiv">
        <div v-for="bean in beans" class="eachPV">
            <span class="pvName" >{{bean.property.name}}</span>
            <span class="pvValue"><input class="pvValue" :id="'pvid'+bean.id" type="text" v-model="bean.value" @keyup.enter="update(bean)"></span>
        </div>
        <div style="clear:both"></div>
    </div>

</div>

<div th:replace="include/admin/adminFooter::html" ></div>
</body>
</html>