<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="include/admin/adminHeader::html('产品管理')"></head>
<body>
<div th:replace="include/admin/adminNavigator::html"></div>
<script>
    $(function () {
        var pid = getUrlParms("pid");
        var dataValue = {
            uri: 'productImages',
            singleProductImages: [],
            detailProductImages: [],
            product: '',
            category: '',
            singleFile: '',
            detailFile: ''
        }
        var vue = new Vue({
            el: '#workingArea',
            data: dataValue,
            mounted: function () {

                this.listSingles();
                this.listDetails();
                this.getProduct(pid);
            },
            methods: {
                getProduct: function (pid) {
                    var url = "products/" + pid;
                    axios.get(url).then(function (value) {
                        vue.product = value.data;
                        vue.category = vue.product.category;
                        // vue.category = vue.product.category;


                    })
                },
                //获取single单个图片
                listSingles: function () {
                    //("/products/{pid}/productImages")
                    var url = "products/" + pid + "/productImages?type=single";
                    axios.get(url).then(function (value) {
                        vue.singleProductImages = value.data;

                    })
                },
                //显示所有详情图片
                listDetails: function () {
                    var url = "products/" + pid + "/" + this.uri + "?type=detail";
                    axios.get(url).then(function (value) {
                        vue.detailProductImages = value.data;
                    })
                },
                //添加单个图片
                addSingle: function () {
                    //判断是否为空
                    if (!checkEmpty(this.singleFile, "单个图片"))
                        return;
                    //路径
                    var url = this.uri+"?type=single&pid="+pid;
                    //formdata,file文件
                    var formData = new FormData();
                    formData.append("file",this.singleFile);

                    axios.post(url,formData).then(function (value) {
                        //调用list 函数，查看添加的图片
                        vue.listSingles();
                        //清空
                        $("#singlePic").value(' ');
                        vue.singleFile=null;
                    })

                },
                //添加详情图片
                addDetail: function () {
                    if (!checkEmpty(this.detailFile,"详情图片"))
                        return ;

                    var url=this.uri+"?type=detail&pid="+pid;

                    //文件图片
                    var formData=new FormData();
                    formData.append("file",this.detailFile);

                    axios.post(url,formData).then(function (value) {
                        vue.listDetails();
                        $("#detailPic").value(' ');
                        vue.detailFile=null;
                    })



                },
                //当 点击上传图片文件时，把图片文件放进 singleFile中。
                //@change="getSingleFile($event)"，当发送改变时，就意味着上传了图片
                getSingleFile: function (event) {
                    vue.singleFile = event.target.files[0];

                },
                //当 点击上传图片文件时，把图片文件放进 detailFile中。
                //@change="getDetailFile($event)"，当发送改变时，就意味着上传了图片
                getDetailFile: function (event) {
                    vue.detailFile = event.target.files[0]

                },
                //通过id删除。
                deleteBean: function (id) {
                    if(!checkDeleteLink())
                        return;
                    var url=this.uri+"/"+id;
                    axios.delete(url).then(function (value) {
                        vue.listDetails();
                        vue.listSingles();
                    })

                }

            }

        });


    });
</script>
<div id="workingArea">
    <ol class="breadcrumb">
        <li><a href="admin_category_list">All category</a></li>
        <li><a :href="'admin_product_list?cid='+category.id">{{category.name}}</a></li>
        <li class="active">{{product.name}}</li>
        <li class="active">Product image management</li>
    </ol>

    <table class="addPictureTable" align="center">
        <tr>
            <td class="addPictureTableTD">
                <div>
                    <div class="panel panel-warning addPictureDiv">
                        <div class="panel-heading">Add product<b class="text-primary"> Single </b>Image</div>
                        <div class="panel-body">
                            <table class="addTable">
                                <tr>
                                    <td>Please select a local image  SIZE 400X400  is the best</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="singlePic" type="file" @change="getSingleFile($event)" name="image"/>
                                    </td>
                                </tr>
                                <tr class="submitTR">
                                    <td align="center">
                                        <button type="submit" @click="addSingle" class="btn btn-success">提 交</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <table class="table table-striped table-bordered table-hover  table-condensed">
                        <thead>
                        <tr class="success">
                            <th>ID</th>
                            <th>Product single image thumbnail</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr v-for="pi in singleProductImages">
                            <td>{{pi.id}}</td>
                            <td>
                                <a title="Click to see image" :href="'static/img/productSingle/'+pi.id+'.jpg'"><img height="50px"
                                                                                                 :src="'static/img/productSingle/'+pi.id+'.jpg'"></a>
                            </td>
                            <td><a href="#nowhere" @click="deleteBean(pi.id)"><span
                                    class="glyphicon glyphicon-trash"></span></a></td>

                        </tr>
                        </tbody>
                    </table>

                </div>
            </td>
            <td class="addPictureTableTD">
                <div>

                    <div class="panel panel-warning addPictureDiv">
                        <div class="panel-heading">Add product<b class="text-primary"> Detail </b>Image</div>
                        <div class="panel-body">
                            <table class="addTable">
                                <tr>
                                    <td>Please select a local image  WIDTH 790  is the best</td>
                                </tr>
                                <tr>
                                    <td>
                                        <input id="detailPic" type="file" @change="getDetailFile($event)" name="image"/>
                                    </td>
                                </tr>
                                <tr class="submitTR">
                                    <td align="center">
                                        <button type="submit" @click="addDetail" class="btn btn-success">SUBMIT</button>
                                    </td>
                                </tr>
                            </table>

                        </div>
                    </div>
                    <table class="table table-striped table-bordered table-hover  table-condensed">
                        <thead>
                        <tr class="success">
                            <th>ID</th>
                            <th>Product detail image thumbnail</th>
                            <th>Delete</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr v-for="pi in detailProductImages">
                            <td>{{pi.id}}</td>
                            <td>
                                <a title="Click to see image" :href="'static/img/productDetail/'+pi.id+'.jpg'"><img height="50px"
                                                                                                 :src="'static/img/productDetail/'+pi.id+'.jpg'"></a>
                            </td>
                            <td><a href="#nowhere" @click="deleteBean(pi.id)"><span
                                    class="glyphicon glyphicon-trash"></span></a></td>

                        </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>

</div>

<div th:replace="include/admin/adminFooter::html"></div>
</body>
</html>