<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:include="include/admin/adminHeader::html('订单管理')"></head>
<body>
<div th:replace="include/admin/adminNavigator::html"></div>
<script>
    $(function () {

        var dataValue = {
            uri: 'orders',
            beans: [],
            pagination: {}
        }
        var vue = new Vue({
            el: '#workingArea',
            data: dataValue,
            mounted: function () {
                this.list(0);

            },
            methods: {
                list: function (start) {
                    var url = this.uri + "?start=" + start;
                    axios.get(url).then(function (value) {
                        vue.pagination = value.data;
                        vue.beans = value.data.content;
                    })

                },
                //显示详情
                showOrderItems: function (order) {
                    var id = order.id
                    $("#orderItemsTR" + id).show();

                },
                jump: function(page){
                    jump(page,vue); //定义在adminHeader.html 中
                },
                jumpByNumber: function(start){
                    jumpByNumber(start,vue);
                },
                //发货
                deliveryOrder:function(order,e){
                    var url =  "deliveryOrder/"+order.id;
                    axios.put(url).then(function(response) {
                        $(e.target).hide();
                    });
                }
            }
        });
        Vue.filter('formatDateFilter', function (value, formatString) {
            if(null==value)
                return "";
            formatString = formatString || 'YYYY-MM-DD HH:mm:ss';
            return moment(value).format(formatString);
        });
    });




</script>

<div id="workingArea">
    <h1 class="label label-info">Order management</h1>
    <br>
    <br>

    <div class="listDataTableDiv">
        <table class="table table-striped table-bordered table-hover  table-condensed">
            <thead>
            <tr class="success">
                <th>State</th>
                <th>Price</th>
                <th width="100px">Amount</th>
                <th width="100px">Buyer</th>
                <th>Creation time</th>
                <th>Payment time</th>
                <th>Delivery time</th>
                <th>Confirm receipt time</th>
                <th width="120px">Operation</th>
            </tr>
            </thead>
            <tbody>
            <!-- 在业务上需要一个订单数据产生两行 tr, 此时就不能在 tr上进行 v-for, 而需要用 template 标签 -->
            <template v-for="bean in beans ">
                <tr>
                    <td>
                        {{bean.statusDesc}}
                    </td>
                    <td>
                        {{bean.total}}
                    </td>
                    <td>
                        {{bean.totalNumber}}
                    </td>
                    <td>
                        {{bean.user.name}}
                    </td>
                    <td>
                        {{bean.createDate | formatDateFilter}}
                    </td>
                    <td>
                        {{bean.payDate | formatDateFilter}}
                    </td>
                    <td>
                        {{bean.deliveryDate | formatDateFilter}}
                    </td>
                    <td>
                        {{bean.confirmDate | formatDateFilter}}
                    </td>
                    <td>
                        <button @click="showOrderItems(bean)" class="orderPageCheckOrderItems btn btn-primary btn-xs">
                            See details
                        </button>

                        <button v-if="bean.status=='waitDelivery'" @click="deliveryOrder(bean,$event)"
                                class="btn btn-primary btn-xs">Deliver
                        </button>
                    </td>
                </tr>
                <tr class="orderPageOrderItemTR" :id="'orderItemsTR'+bean.id">
                    <td colspan="10" align="center">

                        <div class="orderPageOrderItem">
                            <table width="800px" align="center" class="orderPageOrderItemTable">
                                <tr v-for="orderItem in bean.orderItems">
                                    <td align="left">
                                        <img width="40px" height="40px"
                                             :src="'static/img/productSingle/'+orderItem.product.firstProductImage.id+'.jpg'">
                                    </td>

                                    <td>
                                        <a :href="'product?product.id='+orderItem.product.id">
                                            <span>{{orderItem.product.name}}</span>
                                        </a>
                                    </td>
                                    <td align="right">

                                        <span class="text-muted">{{orderItem.number}}Piece</span>
                                    </td>
                                    <td align="right">

                                        <span class="text-muted">Price：￥{{orderItem.product.promotePrice}}</span>
                                    </td>

                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </template>
            </tbody>
        </table>
    </div>

    <div th:replace="include/admin/adminPage::html"></div>

</div>

<div th:replace="include/admin/adminFooter::html"></div>
</body>
</html>