spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://127.0.0.1:3306/final_project_test?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
    username: root
    password: 123
    hikari:
      minimum-idle: 5
      maximum-pool-size: 15
      auto-commit: true
      idle-timeout: 300000
      max-lifetime: 1800000
      connection-timeout: 30000
      connection-test-query: SELECT 1
  #MailProperties
  mail:
    host: smtp.qq.com
    username: 1326036712@qq.com
    #163邮箱的密码为SMTP的授权码，不是原本密码
    password: wyljdmnvikbcibcc
    #    protocol: smtps
    default-encoding: UTF-8 #邮件编码
    properties:
      mail.smtp.auth: true  # 设置是否需要认证，如果为true,那么用户名和密码就必须的。# 如果设置false，可以不设置用户名和密码，当然也得看你的对接的平台是否支持无密码进行访问的。
      mail.smtp.timeout: 2000 #超时时间
      # STARTTLS[1]  是对纯文本通信协议的扩展。它提供一种方式将纯文本连接升级为加密连接（TLS或SSL），而不是另外使用一个端口作加密通信。
      mail.smtp.starttls.enable: true
      mail.smtp.starttls.required: true
      mail.smtp.ssl.enable: true  # QQ邮箱必须加此注解
  #jpa默认的实体类字段会 自动加上 下划线"_" ,这个是把 下划线去掉
  #jpa的正向工程
  #显示 hibernate运行的 sql 语句
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

  data:
    elasticsearch:
      client:
        reactive:
          endpoints: 127.0.0.1:9200
      repositories:
        enabled: true
  thymeleaf:
    mode: HTML5
    encoding: UTF-8
#    servlet:
#      content-type: text/html
    cache: false

  redis:
    database: 0
    host: localhost
    post: 6379

  # KafkaProperties
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: community-consumer-group
      enable-auto-commit: true
      auto-commit-interval: 3000
      auto-offset-reset: earliest
      # 序列化配置 默认 StringDeserializer.class
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#    listener:
#      # 手工 ack 配置
#      ack-mode: manual
#      # 并行度
#      concurrency: 5
    producer:
      # 发送消息失败时重试次数
      retries: 0
      # 批量发送数据 默认 16KB
      batch-size: 16384
      # 设置 kafka 生产者内存缓存区大小 默认 32MB
      buffer-memory: 33554432
      # 序列化配置 默认 StringSerializer.class
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
      # 0 - 生产者不会等待任何来自服务器的响应
      # 1 - 只要集群的首领节点收到消息，生产者就会收到一个来自服务器的成功响应
      # -1 - leader 必须等待消息被成功写入到所有的同步副本中才认为 produce 请求成功，这种方法提供最高的消息可靠性保证，但是理论上吞吐率最差
      acks: 0

  # ImageSize
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
#MybatisProperties
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.example.springboot.model
  configuration:
    use-generated-keys: true
    map-underscore-to-camel-case: true
#
## actuator
#management:
#  endpoints:
#    web:
#      exposure:
#        include: *
#        exclude: info,caches
server:
  servlet:
    context-path: /community
  port: 8082
community:
  path:
    domain: http://localhost:8082
    upload: C:\Users\thinkpad\IdeaProjects\springboot\src\main\resources\static\upload



author:
  name: Haohui Zhang
