html {
	height: 100%;
}

body {
	background: #eee;
	font-family: arial, STHeiti, 'Microsoft YaHei', \5b8b\4f53;
	font-size: 14px;
	height: 100%;
}

.nk-container {
	position: relative;
	height: auto;
	min-height: 100%;
}

.container {
	width: 960px;
	padding: 0;
}

header .navbar-brand {
	/*background: url('/static/img/logo.png') no-repeat;*/
	background-size: 147px 42px;
	width: 147px;
	height: 42px;
	margin: 5px 15px 5px 0;
}

header .navbar {
	padding: 5px 0;
	font-size: 16px;
}

header .badge {
	position: absolute;
	top: -3px;
	left: 77px;
}

footer {
	padding: 20px 0;
	font-size: 11px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

footer .qrcode {
	text-align: center;
}

footer .detail-info{
	border-left: 1px solid #888;
}

footer .company-info li {
	padding-left: 16px;
	margin: 4px 0;
}

.main {
	padding: 20px 0;
	padding-bottom: 200px;
}

.main .container {
	background: #fff;
	padding: 20px;
}

i {
	font-style: normal;
}

u {
	text-decoration: none;
}

b {
	font-weight: normal;
}

a {
	color: #000;
}

a:hover {
	text-decoration: none;
}

.font-size-12 {
	font-size: 12px;
}
.font-size-14 {
	font-size: 14px;
}
.font-size-16 {
	font-size: 16px;
}
.font-size-18 {
	font-size: 18px;
}
.font-size-20 {
	font-size: 20px;
}
.font-size-22 {
	font-size: 20px;
}
.font-size-24 {
	font-size: 20px;
}

.hidden {
	display: none;
}

.rt-0 {
	right: 0;
	top: 0;
}

.square {
	display: inline-block;
	width: 7px;
	height: 7px;
	background: #ff6547;
	margin-bottom: 2px;
	margin-right: 3px;
}

.bg-gray {
	background: #eff0f2;
}

.user-header {
	width: 50px;
	height: 50px;
}

.myOperation {
	font-size:20px;
	cursor:pointer;
	color: #9a9da0;
	position: fixed;
	z-index: 1021;
	right: 0;
	top: 0;
	padding-right: 5px;
	padding-top: 10px;
}

.sidenav {
	height: 100%;
	width: 0; /*原始宽度为0*/
	position: fixed;
	z-index: 1022;
	top: 0;
	right: 0;
	background-color: #111;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
}

/*侧边栏选项选择器*/
.sidenav a {
	padding: 8px 8px 8px 32px;
	text-decoration: none;
	font-size: 25px;
	color: #818181;
	display: block;
	transition: 0.3s;
}

/*侧栏标签和关闭按钮光标的效果*/
.sidenav a:hover, .offcanvas a:focus{
	color: #f1f1f1;
}

/*侧栏和关闭按钮的位置选择器*/
.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px;
	margin-left: 50px;
}

/*当文档高度小于450px时，改变侧栏的padding属性和字体大小*/
@media screen and (max-height: 450px) {
	.sidenav {padding-top: 15px;}
	.sidenav a {font-size: 18px;}
}

em {
	font-style: normal;
	color: red;
}
