<div th:fragment="html">
    <div id="footer"  class="footer" style="display: block;">
        <div id="footer_ensure" class="footer_ensure">
            <a href="#nowhere">
                <img style="max-width: 10%;" src="static/img/site/ensure.png">
            </a>
        </div>

        <div class="horizontal_line">
        </div>

        <div id="footer_desc" class="footer_desc">
            <div class="descColumn">
                <span class="descColumnTitle">Shopping Guide</span>
                <a href="#nowhere" >Register</a>
                <a href="#nowhere" >Open Alipay</a>
                <a href="#nowhere" >Recharge</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">Guarantee</span>
                <a href="#nowhere" >Open Alipay</a>
                <a href="#nowhere" >Open Alipay</a>
                <a href="#nowhere" >Compensation</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">Terms of Payment</span>
                <a href="#nowhere" >Alipay</a>
                <a href="#nowhere" >Credit card</a>
                <a href="#nowhere" >Apple pay</a>
                <a href="#nowhere" >Cash on delivery</a>
            </div>
            <div class="descColumn">
                <span class="descColumnTitle">Merchant Service</span>
                <a href="#nowhere" >Merchant settled</a>
                <a href="#nowhere" >Merchant center</a>
                <a href="#nowhere" >Logistics service</a>
                <a href="#nowhere" >Operation service</a>
                <a href="#nowhere" >Management service/a>
            </div>
<!--            <div class="descColumn">-->
<!--                <span class="descColumnTitle">手机天猫</span>-->
<!--                <a href="#nowhere" ><img src="img/site/ma.png"></a>-->
<!--            </div>-->

        </div>

        <div style="clear:both">

        </div>

        <div id="copyright" class="copyright">
            <div class="coptyrightMiddle">
                <div class="white_link" >
                    <a href="#nowhere" style="padding-left:0px" >About us</a>
                    <a href="#nowhere" > Help center</a>
                    <a href="#nowhere" > Open platform</a>
                    <a href="#nowhere" > Talents wanted</a>
                    <a href="#nowhere" > Contact us</a>
                    <a href="#nowhere" > Website cooperation</a>
                    <a href="#nowhere" > Legal Notices</a>
                    <a href="#nowhere" > Intellectual property</a>
                    <a href="#nowhere" > Integrity report</a>
                </div>
                <!-- WIDGET AREA -->
                <div class="widgets">
                    <!-- SECOND ROW -->
                    <div class="section">
                        <div class="container">
                            <div class="row">

                                <div class="col-xs-12 col-sm-12 col-md-3">
                                    <section class="widget widget-menu">
                                        <h5 class="widget-title">Contact info</h5>
                                        <div class="widget-content">
                                            <ul class="menu iconed-list unstyled">
                                                <li>
                                                    <span class="list-icon"><i class="round-icon iconfont-map-marker"></i></span>
                                                    <div class="list-content">Lorem ipsum maecenas dapibus luctus euismod 133/2 New York City</div>
                                                </li>
                                                <li>
                                                    <span class="list-icon"><i class="round-icon iconfont-phone"></i></span>
                                                    <div class="list-content">(+00)1344356-675</div>
                                                </li>
                                                <li>
                                                    <span class="list-icon"><i class="round-icon iconfont-envelope-alt"></i></span>
                                                    <div class="list-content">support@themina.net</div>
                                                </li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-6">
                                    <section class="widget widget-ads">
                                        <div class="widget-content">
                                            <div class="center-xs">
                                                <div class="ads">
                                                    <a href="#">
                                                        <img src="static/img/images/demo/images-footer.jpg" alt="" />
                                                    </a>
                                                    <div class="ads-caption bottom-right">
                                                        <a href="#" class="btn btn-default btn-round">
                                                            <i class="round-icon iconfont-angle-right"></i>
                                                            <span class="inline-middle">Show More</span>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>

                                <div class="col-xs-12 col-sm-12 col-md-3">
                                    <section class="widget widget-subscription">
                                        <h5 class="widget-title">Newletter</h5>
                                        <div class="widget-content">
                                            <p>Subscribe to be the first to know about Sales, Events, and Exclusive Offers!</p>
                                            <form action="#" method="post">
                                                <div class="input-group">
                                                    <label for="subscription-email" class="placeholder">Enter Your Email</label>
                                                    <input type="email" id="subscription-email" name="email" class="form-control" required />
                                                    <span class="input-group-btn">
												<button class="btn btn-primary">Subscribe</button>
											</span>
                                                </div>
                                            </form>
                                        </div>
                                    </section>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- // SECOND ROW -->
                </div>
                <!-- // WIDGET AREA -->
            </div>
        </div>
        <div class="footer-sub">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <div class="footer-links center-xs clearfix">
                            <ul class="unstyled">
                                <li><a href="#">Site Map</a></li>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Work for us</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <div class="space10"></div>

                    </div>

                    <div class="space40 visible-xs"></div>

                    <div class="col-xs-12 col-sm-6 center-xs">
                        <div class="pull-right">
                            <div class="vmid">
                                <span class="uppercase">Payment Accept&emsp;</span>
                                <a href="#"><img src="static/img/site/visacard.png" alt="" width="40" /></a>
                                <a href="#"><img src="static/img/site/mastercard.png" alt="" width="40" /></a>
                                <a href="#"><img src="static/img/site/paypal.png" alt="" width="40" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div th:fragment="html">