<div th:fragment="html">
<script>

    $(function () {
        var dataValue={
            //登录的后台地址
            uri:'forelogin',
            user:{username:'',password:''},
            result:[]
        }
        var vue=new Vue({
            el:'#workingArea',
            data:dataValue,
            mounted:function () {
                //默认链接
                linkDefaultActions();
            },
            methods:{
                login:function () {
                    //地址
                    var url=this.uri;
                    if (0==this.user.username.length){
                        $("span.errorMessage").html("用户名不能为空！");
                        $("div.loginErrorMessageDiv").css("visibility","visible");
                    }
                    if (0==this.user.password.length){
                        $("span.errorMessage").html("密码不能为空！");
                        $("div.loginErrorMessageDiv").css("visibility","visible");
                    }
                    axios.post(url,this.user).then(function (value) {
                        this.result=value.data;
                        //如果为0 ，则登录成功
                        if (result.code==0){
                            location.href="home";
                        }else {
                            $("span.errorMessage").html(result.message);
                            $("div.loginErrorMessageDiv").css("visibility","visible");
                        }
                    })
                }
            }
        })
    })


</script>



    <div id="loginDiv" style="position: relative">
        <div class="simpleLogo">
            <a th:href="${application.contextPath}"><img src="static/img/site/logo.png" style="max-width: 7%"></a>
        </div>
        <img id="loginBackgroundImg" class="loginBackgroundImg" src="static/img/site/loginBackground.png">
        <div id="loginSmallDiv" class="loginSmallDiv">
            <div class="loginErrorMessageDiv">
                <div class="alert alert-danger" >
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                    <span class="errorMessage">22</span>
                </div>
            </div>

            <div class="login_acount_text">ACCOUNT LOGIN</div>
            <div class="loginInput " >
                    <span class="loginInputIcon ">
                        <span class=" glyphicon glyphicon-user"></span>
                    </span>
                <input v-model="user.username" placeholder="Username" type="text">
            </div>

            <div class="loginInput " >
                    <span class="loginInputIcon ">
                        <span class=" glyphicon glyphicon-lock"></span>
                    </span>
                <input v-model="user.password" type="password" placeholder="Password">
            </div>
            <div>
                <a class="notImplementLink" href="#nowhere">Forget password</a>
                <a href="register" class="pull-right">Register</a>
            </div>
            <div style="margin-top:20px">
                <button class="btn btn-block redButton" type="button" @click="login">LOGIN</button>
            </div>
        </div>
    </div>
</div>