<div th:fragment="html" >
    <!--删除对话框，用于是否删除该订单项。-->
    <div class="modal" id="deleteConfirmModal" tabindex="-1" role="dialog" >
        <div class="modal-dialog deleteConfirmModalDiv">
            <div class="modal-content">
                <div class="modal-header">
                    <button data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
                    <h4 class="modal-title">Confirm deletion?</h4>
                </div>
                <div class="modal-footer">
                    <button data-dismiss="modal" class="btn btn-default" type="button">Close</button>
                    <!--class= deleteConfirmButton -->
                    <button class="btn btn-primary deleteConfirmButton" id="submit" type="button">Confirm</button>
                </div>
            </div>
        </div>
    </div>
</div>