<!--简单搜索框-->
<div class th:fragment="html">
    <a th:href="${application.contextPath}">
        <img id="simpleLogo" class="simpleLogo" style="max-width: 50%;width: 70px" src="static/img/site/logo.png">
    </a>
    <!--当点击"搜索" 后，根据 action="search"  前往地址ForeController 的serach。-->
    <form action="search" method="get" >
        <div class="simpleSearchDiv pull-right">
            <input type="text" placeholder="sunglasses"  name="keyword">
            <button class="searchButton" type="submit">Search</button>
            <div class="searchBelow">
                <span th:each="c,status: ${application.categories_below_search}" th:if="${status.index>=7 && status.index<=10}">
                    <a th:href="@{'category?cid='+${c.id}}" th:text="${c.name}" ></a>
                    <span th:if="${status.index!=10}">|</span>
                </span>
            </div>
        </div>
    </form>
    <div style="clear:both"></div>
</div>