

<nav class="top" th:fragment="html">

    <script>

       $(function () {
           updateOrderItemNum()

       })

       //更新订单项（购物车）数量
       function updateOrderItemNum() {
           var url='foreGetOrderItemNum';
           var num=0;
           axios.get(url).then(function (response) {
               var result=response.data;
               if (result.code==0){
                   $('#orderItemNum').html(result.data)
               }else{

               }
           })

       }



    </script>



    <a th:href="home.html">
        <span style="color:#C40000;margin:0px" class=" glyphicon glyphicon-home redColor"></span>
        HOME
    </a>

    <span style="color:#2f2f2f">Welcome to TMT</span>

    <span th:if="${null!=session.user}">
        <a href="login" th:text="${session.user.username}"></a>
        <a href="forelogout" >EXIT</a>
    </span>

    <span th:if="${null==session.user}">
        <a href="login">LOGIN</a>
        <a href="register">REGISTER</a>
    </span>

    <span class="pull-right">
            <a href="bought">MY ORDERS</a>
            <a href="bought">MY WISHLIST</a>
            <a href="cart">
            <span style="color:#C40000;margin:0px" class=" glyphicon glyphicon-shopping-cart redColor"></span>
            CART<strong id="orderItemNum"></strong>piece</a>
    </span>
</nav>