<div th:fragment="html">
    <!-- 尾部 -->
    <footer class="bg-dark">
        <div class="container">
            <div class="row">
                <!-- 二维码 -->
                <div class="col-4 qrcode" style="padding-left: 7px;padding-right: 7px">
                    <img th:src="@{/img/QRCODE.png}" class="img-thumbnail" style="width:136px;" />
                </div>
                <!-- 公司信息 -->
                <div class="col-8 detail-info">
                    <div class="row">
                        <div class="col">
                            <ul class="nav">
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">ABOUT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">JOIN US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">FEEDBACK</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">SERVICE</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">CONTACT US</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">DISCLAIMER</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-light" href="#">BLOGROLL</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <ul class="nav btn-group-vertical company-info">
                                <li class="nav-item text-white-50">
                                    Company address: Beijing University of Posts and Telecommunications, Xitucheng Road, Haidian District, Beijing
                                </li>
                                <li class="nav-item text-white-50">
                                    Contact & Enterprise cooperation: 1326036712@qq.com
                                </li>
                                <li class="nav-item text-white-50">
                                    COWCRAWL TECH©2018 All rights reserved
                                </li>
                                <li class="nav-item text-white-50">
<!--                                    京ICP备14055008号-4 &nbsp;&nbsp;&nbsp;&nbsp;-->
                                    <img src="http://static.nowcoder.com/company/images/res/ghs.png" style="width:18px;" />
                                    Beijing public network security 11010502036488号
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>