<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <title>牛客网-首页</title>
</head>
<body>
<div class="nk-container">
    <div th:replace="site/top::html"></div>
    <!-- 内容 -->
    <!--侧栏页面设计-->
    <div th:replace="site/operation::html" ></div>
    <!-- 作者 -->
    <div class="media pb-3 border-bottom">
        <div class="media-body">
            <div class="mt-0 text-warning" th:utext="${law.lawType}">寒江雪</div>
            <div class="text-muted mt-3">
                <ul class="d-inline float-right">
                    <li class="d-inline ml-2">
                        <a href="javascript:;" th:onclick="|like(this,4,${law.id},${user.userId},${law.id});|" class="text-primary">
                            <b th:text="${likeStatus==1?'已赞':'赞'}">LIKE</b> <i th:text="${likeCount}">11</i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 正文 -->
    <div class="mt-4 mb-3 content" th:utext="${law.lawTerm}">
    </div>
</div>
<!-- 分页 -->
<nav class="mt-5" th:if="${page.rows>0}" th:fragment="pagination">
    <ul class="pagination justify-content-center">
        <li class="page-item">
            <a class="page-link" th:href="@{${page.path}(current=1)}">First</a>
        </li>
        <li th:class="|page-item ${page.current==1?'disabled':''}|">
            <a class="page-link" th:href="@{${page.path}(current=${page.current-1})}">Previous</a></li>
        <li th:class="|page-item ${i==page.current?'active':''}|" th:each="i:${#numbers.sequence(page.from,page.to)}">
            <a class="page-link" th:href="@{${page.path}(current=${i})}" th:text="${i}">1</a>
        </li>
        <li th:class="|page-item ${page.current==page.total?'disabled':''}|">
            <a class="page-link" th:href="@{${page.path}(current=${page.current+1})}">Next</a>
        </li>
        <li class="page-item">
            <a class="page-link" th:href="@{${page.path}(current=${page.total})}">End</a>
        </li>
    </ul>
</nav>

<div th:replace="site/footer::html" ></div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/global.js}"></script>
<script th:src="@{/js/discuss.js}"></script>
</body>
</html>