<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <title>牛客网-首页</title>
</head>
<body>
<div class="nk-container">
    <div th:replace="site/top::html"></div>
    <!-- 内容 -->
    <!--侧栏页面设计-->
    <div th:replace="site/operation::html" ></div>

    <!-- 内容 -->
    <div class="main">
        <div class="container">
            <h6><b class="square"></b> LAW ADVICE</h6>
            <!-- 帖子列表 -->
            <ul class="list-unstyled mt-4">
                <li class="media pb-3 pt-3 mb-3 border-bottom" th:each="map:${lawTerms}">
                    <div class="media-body">
                        <h6 class="mt-0 mb-3">
                            <a th:href="@{|/law/detail/${map.law.id}|}" th:utext="${map.law.lawType}"></a>
                        </h6>
                        <div style="width: 800px" th:utext="${map.law.lawTerm}">
                        </div>
                    </div>
                    <div class="media-body">
<!--                        <h6 class="mt-0 mb-3">-->
<!--                            <a th:href="@{|/discuss/detail/${map.post.id}|}" th:utext="${map.post.title}">备战春招，面试刷题跟他复习，一个月全搞定！</a>-->
<!--                            <span class="badge badge-secondary bg-primary" th:if="${map.post.type==1}">置顶</span>-->
<!--                            <span class="badge badge-secondary bg-danger" th:if="${map.post.status==1}">精华</span>-->
<!--                        </h6>-->
                        <div class="text-muted font-size-12">
                            <ul class="d-inline float-right">
                                <li class="d-inline ml-2">LIKE <span th:text="${map.likeCount}">11</span></li>
                            </ul>
                        </div>
                    </div>

                </li>
            </ul>

            <!-- 分页 -->
            <nav class="mt-5" th:if="${page.rows>0}" th:fragment="pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" th:href="@{${page.path}(current=1)}">First</a>
                    </li>
                    <li th:class="|page-item ${page.current==1?'disabled':''}|">
                        <a class="page-link" th:href="@{${page.path}(current=${page.current-1})}">Previous</a></li>
                    <li th:class="|page-item ${i==page.current?'active':''}|" th:each="i:${#numbers.sequence(page.from,page.to)}">
                        <a class="page-link" th:href="@{${page.path}(current=${i})}" th:text="${i}">1</a>
                    </li>
                    <li th:class="|page-item ${page.current==page.total?'disabled':''}|">
                        <a class="page-link" th:href="@{${page.path}(current=${page.current+1})}">Next</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" th:href="@{${page.path}(current=${page.total})}">End</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- 尾部 -->
    <div th:replace="site/footer::html" ></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/global.js}"></script>
<script th:src="@{js/index.js}"></script>
</body>
</html>