<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/global.css}" />
	<link rel="stylesheet" th:href="@{/css/letter.css}" />
	<title>COWCRAWL-NOTICE</title>
</head>
<body>
<div class="nk-container">
	<div th:replace="site/top::html" ></div>

	<div th:replace="site/operation::html" ></div>


	<!-- 内容 -->
	<div class="main">
		<div class="container">
			<div class="position-relative">
				<!-- 选项 -->
				<ul class="nav nav-tabs mb-3">
					<li class="nav-item">
						<a class="nav-link position-relative" th:href="@{/letter/list}">
							FRIENDS DMS<span class="badge badge-danger" th:text="${letterUnreadCount}" th:if="${letterUnreadCount!=0}">3</span>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link position-relative active" th:href="@{/notice/list}">
							NOTIFICATION<span class="badge badge-danger" th:text="${noticeUnreadCount}" th:if="${noticeUnreadCount!=0}">27</span>
						</a>
					</li>
				</ul>
			</div>

			<!-- 通知列表 -->
			<ul class="list-unstyled">
				<!--评论类通知-->
				<li class="media pb-3 pt-3 mb-3 border-bottom position-relative" th:if="${commentNotice!=null}">
					<span class="badge badge-danger" th:text="${commentNotice.unread!=0?commentNotice.unread:''}">3</span>
					<img src="http://static.nowcoder.com/images/head/reply.png" class="mr-4 user-header" alt="通知图标">
					<div class="media-body">
						<h6 class="mt-0 mb-3">
							<span>COMMENT</span>
							<span class="float-right text-muted font-size-12"
								  th:text="${#dates.format(commentNotice.message.createTime,'yyyy-MM-dd HH:mm:ss')}">2019-04-28 14:13:25</span>
						</h6>
						<div>
							<a th:href="@{/notice/detail/comment}">
								The user
								<i th:utext="${commentNotice.user.username}">nowcoder</i>
								comments on you <b th:text="${commentNotice.entityType==1?'帖子':'回复'}"> post</b> ...
							</a>
							<ul class="d-inline font-size-12 float-right">
								<li class="d-inline ml-2"><span class="text-primary">Total <i th:text="${commentNotice.count}">3</i> session</span></li>
							</ul>
						</div>
					</div>
				</li>
				<!--点赞类通知-->
				<li class="media pb-3 pt-3 mb-3 border-bottom position-relative" th:if="${likeNotice!=null}">
					<span class="badge badge-danger" th:text="${likeNotice.unread!=0?likeNotice.unread:''}">3</span>
					<img src="http://static.nowcoder.com/images/head/like.png" class="mr-4 user-header" alt="通知图标">
					<div class="media-body">
						<h6 class="mt-0 mb-3">
							<span>LIKE</span>
							<span class="float-right text-muted font-size-12"
								  th:text="${#dates.format(likeNotice.message.createTime,'yyyy-MM-dd HH:mm:ss')}">2019-04-28 14:13:25</span>
						</h6>
						<div>
							<a th:href="@{/notice/detail/like}">
								The user
								<i th:utext="${likeNotice.user.username}">nowcoder</i>
								likes your <b th:text="${likeNotice.entityType==1?'帖子':'回复'}"> post</b> ...
							</a>
							<ul class="d-inline font-size-12 float-right">
								<li class="d-inline ml-2"><span class="text-primary">Total <i th:text="${likeNotice.count}">3</i> session</span></li>
							</ul>
						</div>
					</div>
				</li>
				<!--关注类通知-->
				<li class="media pb-3 pt-3 mb-3 border-bottom position-relative" th:if="${followNotice!=null}">
					<span class="badge badge-danger" th:text="${followNotice.unread!=0?followNotice.unread:''}">3</span>
					<img src="http://static.nowcoder.com/images/head/follow.png" class="mr-4 user-header" alt="通知图标">
					<div class="media-body">
						<h6 class="mt-0 mb-3">
							<span>FOLLOW</span>
							<span class="float-right text-muted font-size-12"
								  th:text="${#dates.format(followNotice.message.createTime,'yyyy-MM-dd HH:mm:ss')}">2019-04-28 14:13:25</span>
						</h6>
						<div>
							<a th:href="@{/notice/detail/follow}">
								The user
								<i th:utext="${followNotice.user.username}">nowcoder</i>
								follow you ...
							</a>
							<ul class="d-inline font-size-12 float-right">
								<li class="d-inline ml-2"><span class="text-primary">Total <i th:text="${followNotice.count}">3</i> session</span></li>
							</ul>
						</div>
					</div>
				</li>
				<!--法律类通知-->
				<li class="media pb-3 pt-3 mb-3 border-bottom position-relative" th:if="${lawNotice!=null}">
					<span class="badge badge-danger" th:text="${lawNotice.unread!=0?lawNotice.unread:''}">3</span>
					<img src="http://static.nowcoder.com/images/head/follow.png" class="mr-4 user-header" alt="通知图标">
					<div class="media-body">
						<h6 class="mt-0 mb-3">
							<span>ATTENTION</span>
							<span class="float-right text-muted font-size-12"
								  th:text="${#dates.format(lawNotice.message.createTime,'yyyy-MM-dd HH:mm:ss')}">2019-04-28 14:13:25</span>
						</h6>
						<div>
							<a th:href="@{/notice/detail/law}">
								System sent by default. The law terms you have to know!
							</a>
							<ul class="d-inline font-size-12 float-right">
								<li class="d-inline ml-2"><span class="text-primary">Total <i th:text="${lawNotice.count}">3</i> session</span></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div th:replace="site/footer::html" ></div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/global.js}"></script>
</body>
</html>
