<div th:fragment="html">
    <!-- 内容 -->
    <!--侧栏页面设计-->
    <div class="myOperation"><span  onclick="openNav()">&#9776; OPERATION</span></div>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a th:href="@{/supplement}">Supplement Info</a>
        <a href="#">Select Template</a>
        <a th:href="@{/startMigration}">Start Migration</a>
        <a th:href="@{/law}">Law Advice</a>
        <a href="#">Data analysis</a>
    </div>
</div>
