<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/global.css}" />
	<title>牛客网-个人主页</title>
</head>
<body>
<div class="nk-container">
	<div th:replace="site/top::html" ></div>

	<div th:replace="site/operation::html" ></div>

	<!-- 内容 -->
	<div class="main">
		<div class="container">
			<!-- 选项 -->
			<div class="position-relative">
				<ul class="nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" href="profile.html">Personal info</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="my-post.html">My post</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="my-reply.html">My reply</a>
					</li>
				</ul>
			</div>
			<!-- 个人信息 -->
			<div class="media mt-5">
				<img th:src="${user.headerUrl}" class="align-self-start mr-4 rounded-circle" alt="用户头像" style="width:50px;">
				<div class="media-body">
					<h5 class="mt-0 text-warning">
						<span th:utext="${user.username}">nowcoder</span>
						<input type="hidden" id="entityId" th:value="${user.id}">
						<button type="button" th:class="|btn ${hasFollowed?'btn-secondary':'btn-info'} btn-sm float-right mr-5 follow-btn|"
								th:text="${hasFollowed?'已关注':'关注TA'}" th:if="${loginUser!=null&&loginUser.id!=user.id}">Follow him</button>
					</h5>
					<div class="text-muted mt-3">
						<span>Register in <i class="text-muted" th:text="${#dates.format(user.createTime,'yyyy-MM-dd HH:mm:ss')}">2015-06-12 15:20:12</i></span>
					</div>
					<div class="text-muted mt-3 mb-5">
						<span>Following <a class="text-primary" th:href="@{|/followees/${user.id}|}" th:text="${followeeCount}">5</a> person</span>
						<span class="ml-4">Follower <a class="text-primary" th:href="@{|/followers/${user.id}|}" th:text="${followerCount}">123</a> person</span>
						<span class="ml-4">Obtain <i class="text-danger" th:text="${likeCount}">87</i> like</span>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="site/footer::html" ></div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/global.js}"></script>
<script th:src="@{/js/profile.js}"></script>
</body>
</html>
