<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" th:href="@{/css/global.css}" />
	<link rel="stylesheet" th:href="@{/css/login.css}" />
	<title>牛客网-账号设置</title>
</head>
<body>
<div class="nk-container">
	<div th:replace="site/top::html" ></div>
<!--	&lt;!&ndash; 头部 &ndash;&gt;-->
<!--	<header class="bg-dark sticky-top" th:replace="index::header">-->
<!--		<div class="container">-->
<!--			&lt;!&ndash; 导航 &ndash;&gt;-->
<!--			<nav class="navbar navbar-expand-lg navbar-dark">-->
<!--				&lt;!&ndash; logo &ndash;&gt;-->
<!--				<a class="navbar-brand" href="#"></a>-->
<!--				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">-->
<!--					<span class="navbar-toggler-icon"></span>-->
<!--				</button>-->
<!--				&lt;!&ndash; 功能 &ndash;&gt;-->
<!--				<div class="collapse navbar-collapse" id="navbarSupportedContent">-->
<!--					<ul class="navbar-nav mr-auto">-->
<!--						<li class="nav-item ml-3 btn-group-vertical">-->
<!--							<a class="nav-link" href="../index.html">首页</a>-->
<!--						</li>-->
<!--						<li class="nav-item ml-3 btn-group-vertical">-->
<!--							<a class="nav-link position-relative" href="letter.html">消息<span class="badge badge-danger">12</span></a>-->
<!--						</li>-->
<!--						<li class="nav-item ml-3 btn-group-vertical">-->
<!--							<a class="nav-link" href="register.html">注册</a>-->
<!--						</li>-->
<!--						<li class="nav-item ml-3 btn-group-vertical">-->
<!--							<a class="nav-link" href="login.html">登录</a>-->
<!--						</li>-->
<!--						<li class="nav-item ml-3 btn-group-vertical dropdown">-->
<!--							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--								<img src="http://images.nowcoder.com/head/1t.png" class="rounded-circle" style="width:30px;"/>-->
<!--							</a>-->
<!--							<div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
<!--								<a class="dropdown-item text-center" href="profile.html">个人主页</a>-->
<!--								<a class="dropdown-item text-center" href="setting.html">账号设置</a>-->
<!--								<a class="dropdown-item text-center" href="login.html">退出登录</a>-->
<!--								<div class="dropdown-divider"></div>-->
<!--								<span class="dropdown-item text-center text-secondary">nowcoder</span>-->
<!--							</div>-->
<!--						</li>-->
<!--					</ul>-->
<!--					&lt;!&ndash; 搜索 &ndash;&gt;-->
<!--					<form class="form-inline my-2 my-lg-0" action="search.html">-->
<!--						<input class="form-control mr-sm-2" type="search" aria-label="Search" />-->
<!--						<button class="btn btn-outline-light my-2 my-sm-0" type="submit">搜索</button>-->
<!--					</form>-->
<!--				</div>-->
<!--			</nav>-->
<!--		</div>-->
<!--	</header>-->
	<div th:replace="site/operation::html" ></div>

	<!-- 内容 -->
	<div class="main">
		<div class="container p-5 mt-3 mb-3">
			<!-- 上传头像 -->
			<h6 class="text-left text-info border-bottom pb-2">上传头像</h6>
			<!--上传到本地-->
            <form class="mt-5" method="post" enctype="multipart/form-data" th:action="@{/user/upload}">
                <div class="form-group row mt-4">
                    <label for="head-image" class="col-sm-2 col-form-label text-right">选择头像:</label>
                    <div class="col-sm-10">
                        <div class="custom-file">
                            <input type="file" th:class="|custom-file-input ${error!=null?'is-invalid':''}|"
                                   id="head-image" name="headerImage" lang="es" required="">
                            <label class="custom-file-label" for="head-image" data-browse="文件">选择一张图片</label>
                            <div class="invalid-feedback" th:text="${error}">
                                该账号不存在!
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group row mt-4">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-10 text-center">
                        <button type="submit" class="btn btn-info text-white form-control">立即上传</button>
                    </div>
                </div>
            </form>
<!--			&lt;!&ndash;上传到七牛云&ndash;&gt;-->
<!--			<form class="mt-5" id="uploadForm">-->
<!--				<div class="form-group row mt-4">-->
<!--					<label for="head-image" class="col-sm-2 col-form-label text-right">选择头像:</label>-->
<!--					<div class="col-sm-10">-->
<!--						<div class="custom-file">-->
<!--							<input type="hidden" name="token" th:value="${uploadToken}">-->
<!--							<input type="hidden" name="key" th:value="${fileName}">-->
<!--							<input type="file" class="custom-file-input" id="head-image" name="file" lang="es" required="">-->
<!--							<label class="custom-file-label" for="head-image" data-browse="文件">选择一张图片</label>-->
<!--							<div class="invalid-feedback">-->
<!--								该账号不存在!-->
<!--							</div>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="form-group row mt-4">-->
<!--					<div class="col-sm-2"></div>-->
<!--					<div class="col-sm-10 text-center">-->
<!--						<button type="submit" class="btn btn-info text-white form-control">立即上传</button>-->
<!--					</div>-->
<!--				</div>-->
<!--			</form>-->

			<!-- 修改密码 -->
			<h6 class="text-left text-info border-bottom pb-2 mt-5">修改密码</h6>
			<form class="mt-5">
				<div class="form-group row mt-4">
					<label for="old-password" class="col-sm-2 col-form-label text-right">原密码:</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="old-password" placeholder="请输入原始密码!" required>
						<div class="invalid-feedback">
							密码长度不能小于8位!
						</div>
					</div>
				</div>
				<div class="form-group row mt-4">
					<label for="new-password" class="col-sm-2 col-form-label text-right">新密码:</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="new-password" placeholder="请输入新的密码!" required>
						<div class="invalid-feedback">
							密码长度不能小于8位!
						</div>
					</div>
				</div>
				<div class="form-group row mt-4">
					<label for="confirm-password" class="col-sm-2 col-form-label text-right">确认密码:</label>
					<div class="col-sm-10">
						<input type="password" class="form-control" id="confirm-password" placeholder="再次输入新密码!" required>
						<div class="invalid-feedback">
							两次输入的密码不一致!
						</div>
					</div>
				</div>
				<div class="form-group row mt-4">
					<div class="col-sm-2"></div>
					<div class="col-sm-10 text-center">
						<button type="submit" class="btn btn-info text-white form-control">立即保存</button>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div th:replace="site/footer::html" ></div>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.js" crossorigin="anonymous"></script>
<script th:src="@{/js/global.js}"></script>
<script th:src="@{/js/setting.js}"></script>
<script>
	$(function(){
		bsCustomFileInput.init();
	});
</script>
</body>
</html>
