<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <link rel="stylesheet" th:href="@{/css/letter.css}" />
    <title>牛客网-私信列表</title>
</head>
<body>
<div class="nk-container">
    <div th:replace="site/top::html" ></div>

    <div th:replace="site/operation::html" ></div>
    <!-- 内容 -->
    <div class="main">
        <div class="container">
            <div class="position-relative">
                <!-- 选项 -->
                <ul class="nav nav-tabs mb-3">
                    <li class="nav-item">
                        <a class="nav-link position-relative active" th:href="@{/crawl/pack}">
                            Use the crawler pack<span class="badge badge-danger" ></span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link position-relative" th:href="@{/crawl/tool}">
                            Use an authorized crawler tool
                        </a>
                    </li>
                </ul>
                <button type="button" class="btn btn-primary btn-sm position-absolute rt-0" data-toggle="modal" data-target="#sendModal">发私信</button>
            </div>

            <!-- 内容 -->
            <div class="main">
                <div class="container pl-5 pr-5 pt-3 pb-3 mt-3 mb-3">
                    <h3 class="text-center text-info border-bottom pb-3">DATA MIGRATION</h3>
                    <div class="form-group row">
                        <div class="col-sm-10 text-center">
                            You can choose to use the crawler toolkit developed by COWCRAWL to crawl the commodity data of the e-commerce platform. When we start the crawler, we will also send an email to the manager of the e-commerce platform to apply for permission. Therefore, the crawler will take a long time, and there may be some risks.
                            In addition, you can choose to use existing data fetching tools for data fetching.
                        </div>
                    </div>
                    <div style="width: 77%; padding-left: 230px">
                        <button type="button" class="btn btn-info text-white form-control text-center" id="startBtn">START</button>
                    </div>

            <!-- 提示框 -->
            <div class="modal fade" id="hintModal" tabindex="-1" role="dialog" aria-labelledby="hintModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="hintModalLabel">PROMPT</h5>
                        </div>
                        <div class="modal-body" id="hintBody">
                            Crawling
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close" aria-hidden="true">
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- 尾部 -->
    <div th:replace="site/footer::html" ></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script th:src="@{/js/global.js}"></script>
<script th:src="@{/js/crawl.js}"></script>
</body>
</html>
