<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="https://static.nowcoder.com/images/logo_87_87.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" th:href="@{/css/global.css}" />
    <title>牛客网-首页</title>
</head>
<body>
<div class="nk-container">
    <!-- 头部 -->
    <div th:replace="site/top::html" ></div>
    <!-- 内容 -->
    <!--侧栏页面设计-->
    <div th:replace="site/operation::html" ></div>

    <!-- 内容 -->
    <div class="main">
        <div class="container pl-5 pr-5 pt-3 pb-3 mt-3 mb-3">
            <h3 class="text-center text-info border-bottom pb-3">SUPPLEMENT INFORMATION</h3>
            <form class="mt-5" method="post" th:action="@{/supplement-info}" style="padding-bottom: 20px">
                <div class="form-group row">
                    <div class="col-sm-10 text-center">
                        Please enter the URL of the store on the website where you want to migrate the data.
                    </div>
                </div>
                <div class="form-group text-center">
                        <input type="text"
                               th:value="${param.url}"
                               id="username" name="username" style="width: 700px;" placeholder="Please enter the URL!" required>
                </div>
<!--                <div class="form-group row">-->
<!--                    <div class="col-sm-10" style="text-align: center">-->
<!--                        We sincerely recommend that you carefully read the legal advice before proceeding with the data migration.-->
<!--                    </div>-->
<!--                </div>-->
                <div class="form-group text-center">
                    <div class="col-sm-10">
                        <input type="checkBox" id="remember-me" name="rememberme" onclick="if (this.checked) {enable()} else {disable()}">
                        &nbsp&nbsp;I have read and agreed
                        <a href="forget.html" style="border-bottom: 1px solid cornflowerblue;text-decoration-color: solid cornflowerblue ">COWCRAWL Data Migration Protocol</a>
                    </div>
                </div>
                <div style="width: 77%; padding-left: 230px">
                        <button type="submit" class="btn btn-info text-white form-control text-center" >SUBMIT</button>
                </div>
            </form>
            <!-- 提示框 -->
            <div class="modal fade" id="hintModal" tabindex="-1" role="dialog" aria-labelledby="hintModalLabel" >
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="hintModalLabel">HINT</h5>
                        </div>
                        <div class="modal-body" id="hintBody">
                            We sincerely recommend that you carefully read the legal advice before proceeding with the data migration.
                        </div>
                        <button type="submit" id="submit-info" class="btn btn-info text-white form-control">CONFIRM</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 尾部 -->
    <div th:replace="site/footer::html" ></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script>$("#hintModal").modal("show");</script>
<script>$(function(){
    $("#submit-info").click(function () {
        $("#hintModal").modal("hide");
    });
});</script>
<script th:src="@{/js/global.js}"></script>
<script th:src="@{js/index.js}"></script>
</body>
</html>