<template th:fragment="html(title)" >
	<script type="text/javascript" src="static/js/jquery/2.0.0/jquery.min.js"></script>
	<link href="static/css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="http://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="static/js/vue/2.5.16/vue.js"></script>
	<script type="text/javascript" src="static/js/axios/0.17.1/axios.min.js"></script>
	<script type="text/javascript" src="static/js/moment/2.22.2/moment.js"></script>
	<link href="static/css/back/style.css" rel="stylesheet">
	
	<script>
	//判断是否为空
	function checkEmpty(value,text){
		
		if(null==value || value.length==0){
			alert(text+ " Not Null");
			return false;
		}
		return true;
	}	
	
    //获取地址栏参数的函数
    function getUrlParms(para){
	    var search=location.search; //页面URL的查询部分字符串
	    var arrPara=new Array(); //参数数组。数组单项为包含参数名和参数值的字符串，如“para=value”
	    var arrVal=new Array(); //参数值数组。用于存储查找到的参数值
	 
	    if(search!=""){	
	        var index=0;
	        search=search.substr(1); //去除开头的“?”
	        arrPara=search.split("&");
	 
	        for(i in arrPara){
	            var paraPre=para+"="; //参数前缀。即参数名+“=”，如“para=”
	            if(arrPara[i].indexOf(paraPre)==0&& paraPre.length<arrPara[i].length){
	                arrVal[index]=decodeURI(arrPara[i].substr(paraPre.length)); //顺带URI解码避免出现乱码
	                index++;
	            }
	        }
	    }
	 
	    if(arrVal.length==1){
	        return arrVal[0];
	    }else if(arrVal.length==0){
	        return null;
	    }else{
	        return arrVal;
	    }
    }	
    
    //判断是否数字 (小数和整数)
	function checkNumber(value, text){
		
		if(value.length==0){
			alert(text+ " Not Null");
			return false;
		}
		if(isNaN(value)){
			alert(text+ "Must be a number");
			return false;
		}
		return true;
	}
    //判断是否整数
	function checkInt(value, text){
		
		if(value.length==0){
			alert(text+ " Not Null");
			return false;
		}
		if(parseInt(value)!=value){
			alert(text+ "Must be an integer");
			return false;
		}
		return true;
	}
	
    //确实是否要删除
	function checkDeleteLink(){
		var confirmDelete = confirm("Confirm to delete");
		if(confirmDelete)
			return true;
		return false;		
	}
    //跳转函数
    function jump(page,vue){
		//判断当前是否是first，
		if('first'== page && !vue.pagination.first)
			vue.list(0);
		//判断当前是否是 "pre" ，判断当前是否有上一页。
		else if('pre'== page &&	vue.pagination.hasPrevious )
			vue.list(vue.pagination.number-1);
		//同理
		else if('next'== page && vue.pagination.hasNext)
			vue.list(vue.pagination.number+1);					
		//同理
		else if('last'== page && !vue.pagination.last)
			vue.list(vue.pagination.totalPages-1);    	
    }
    //跳转函数
    function jumpByNumber(start,vue){
		//不是当前页时，跳转
    	if(start!=vue.pagination.number)
			vue.list(start);       	
    }
	</script>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 	
	<title th:text="${title}" ></title>
</template>
